<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:32 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.xmlrpc (Apache XML-RPC 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlrpc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.xmlrpc
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/AsyncCallback.html" title="interface in org.apache.xmlrpc">AsyncCallback</A></B></TD>
<TD>A callback interface for an asynchronous XML-RPC call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html" title="interface in org.apache.xmlrpc">AuthenticatedXmlRpcHandler</A></B></TD>
<TD>An XML-RPC handler that also handles HTTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A></B></TD>
<TD>An XML-RPC handler that also handles user authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/TypeDecoder.html" title="interface in org.apache.xmlrpc">TypeDecoder</A></B></TD>
<TD>Allows developers to customize the types translated to the XML-RPC
 &lt;i4&gt; and &lt;double&gt .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/TypeFactory.html" title="interface in org.apache.xmlrpc">TypeFactory</A></B></TD>
<TD>Allows server developers to customize the type of Java objects
 created for a corresponding XML-RPC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc">XmlRpcClientRequest</A></B></TD>
<TD>Interface to an XML-RPC request made by a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html" title="interface in org.apache.xmlrpc">XmlRpcContext</A></B></TD>
<TD>The minimal context that an XML-RPC request will occur in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></B></TD>
<TD>The XML-RPC server uses this interface to call a method of an RPC handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc">XmlRpcHandlerMapping</A></B></TD>
<TD>Maps from a handler name to a handler object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServerRequest.html" title="interface in org.apache.xmlrpc">XmlRpcServerRequest</A></B></TD>
<TD>Interface to an XML-RPC request made to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcTransport.html" title="interface in org.apache.xmlrpc">XmlRpcTransport</A></B></TD>
<TD>Interface from XML-RPC to an underlying transport, most likely base on HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc">XmlRpcTransportFactory</A></B></TD>
<TD>Interface from XML-RPC to an underlying transport, most likely base on HTTP.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/AuthDemo.html" title="class in org.apache.xmlrpc">AuthDemo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/CommonsXmlRpcTransport.html" title="class in org.apache.xmlrpc">CommonsXmlRpcTransport</A></B></TD>
<TD>Implementor of the XmlRpcTransport interface using the Apache
 Commons HttpClient library v2.0 available at
 http://jakarta.apache.org/commons/httpclient/

 Note: <b>Currently this transport is not thread safe</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/CommonsXmlRpcTransportFactory.html" title="class in org.apache.xmlrpc">CommonsXmlRpcTransportFactory</A></B></TD>
<TD>A transport factory, which uses the Jakarta Commons
 HttpClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html" title="class in org.apache.xmlrpc">DefaultHandlerMapping</A></B></TD>
<TD>Provide a default handler mapping, used by the XmlRpcServer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeDecoder.html" title="class in org.apache.xmlrpc">DefaultTypeDecoder</A></B></TD>
<TD>The default implementation of the <code>TypeDecoder</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html" title="class in org.apache.xmlrpc">DefaultTypeFactory</A></B></TD>
<TD>The default implementation of the <code>TypeFactory</code>
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcContext.html" title="class in org.apache.xmlrpc">DefaultXmlRpcContext</A></B></TD>
<TD>A basic context object that stores the userName, password and
 handler mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc">DefaultXmlRpcTransport</A></B></TD>
<TD>Interface from XML-RPC to the default HTTP transport based on the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcTransportFactory.html" title="class in org.apache.xmlrpc">DefaultXmlRpcTransportFactory</A></B></TD>
<TD>Default XML-RPC transport factory, produces HTTP, HTTPS with SSL or TLS based on URI protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/Echo.html" title="class in org.apache.xmlrpc">Echo</A></B></TD>
<TD>A simple handler which echos its input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/Invoker.html" title="class in org.apache.xmlrpc">Invoker</A></B></TD>
<TD>Introspects handlers using Java Reflection to call methods matching
 a XML-RPC call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/LiteXmlRpcTransport.html" title="class in org.apache.xmlrpc">LiteXmlRpcTransport</A></B></TD>
<TD>Interface from XML-RPC to a 'lite' HTTP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/MultiCall.html" title="class in org.apache.xmlrpc">MultiCall</A></B></TD>
<TD>The <code>system.multicall</code> handler performs several RPC
 calls at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/ServerInputStream.html" title="class in org.apache.xmlrpc">ServerInputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html" title="class in org.apache.xmlrpc">SystemHandler</A></B></TD>
<TD>Wraps calls to the XML-RPC standard system.* methods (such as
 <code>system.multicall</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/WebServer.html" title="class in org.apache.xmlrpc">WebServer</A></B></TD>
<TD>A minimal web server that exclusively handles XML-RPC requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpc.html" title="class in org.apache.xmlrpc">XmlRpc</A></B></TD>
<TD>This abstract base class provides basic capabilities for XML-RPC,
 like parsing of parameters or encoding Java objects into XML-RPC
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html" title="class in org.apache.xmlrpc">XmlRpcClient</A></B></TD>
<TD>A multithreaded, reusable XML-RPC client object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html" title="class in org.apache.xmlrpc">XmlRpcClientLite</A></B></TD>
<TD>A multithreaded, reusable XML-RPC client object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientRequestProcessor.html" title="class in org.apache.xmlrpc">XmlRpcClientRequestProcessor</A></B></TD>
<TD>Process an XML-RPC client request into a byte array or directly onto
 an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientResponseProcessor.html" title="class in org.apache.xmlrpc">XmlRpcClientResponseProcessor</A></B></TD>
<TD>Process an XML-RPC server response from a byte array or an
 InputStream into an Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientWorker.html" title="class in org.apache.xmlrpc">XmlRpcClientWorker</A></B></TD>
<TD>Tie together the XmlRequestProcessor and XmlResponseProcessor to handle
 a request serially in a single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcProxyServlet.html" title="class in org.apache.xmlrpc">XmlRpcProxyServlet</A></B></TD>
<TD>A <code>HttpServlet</code> that acts as a XML-RPC proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcRequest.html" title="class in org.apache.xmlrpc">XmlRpcRequest</A></B></TD>
<TD>Default implementation of an XML-RPC request for both client and server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcRequestProcessor.html" title="class in org.apache.xmlrpc">XmlRpcRequestProcessor</A></B></TD>
<TD>Process an InputStream and produce an XmlRpcServerRequest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcResponseProcessor.html" title="class in org.apache.xmlrpc">XmlRpcResponseProcessor</A></B></TD>
<TD>Process an Object and produce byte array that represents the specified
 encoding of the output as an XML-RPC response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html" title="class in org.apache.xmlrpc">XmlRpcServer</A></B></TD>
<TD>A multithreaded, reusable XML-RPC server object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcWorker.html" title="class in org.apache.xmlrpc">XmlRpcWorker</A></B></TD>
<TD>Tie together the XmlRequestProcessor and XmlResponseProcessor to handle
 a request serially in a single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlWriter.html" title="class in org.apache.xmlrpc">XmlWriter</A></B></TD>
<TD>A XML writer intended for single-thread usage.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html" title="class in org.apache.xmlrpc">AuthenticationFailed</A></B></TD>
<TD>Thrown as the result of an authentication failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/ParseFailed.html" title="class in org.apache.xmlrpc">ParseFailed</A></B></TD>
<TD>Thrown as the result of an parse failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcClientException.html" title="class in org.apache.xmlrpc">XmlRpcClientException</A></B></TD>
<TD>This is thrown by many of the client classes if an error occured processing
 and XML-RPC request or response due to client side processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></B></TD>
<TD>This is thrown by the XmlRpcClient if the remote server reported an error.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlrpc/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
