<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:32 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlrpc/package-summary.html" target="classFrame">org.apache.xmlrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCallback.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>AsyncCallback</I></A>
<BR>
<A HREF="AuthenticatedXmlRpcHandler.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>AuthenticatedXmlRpcHandler</I></A>
<BR>
<A HREF="ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>ContextXmlRpcHandler</I></A>
<BR>
<A HREF="TypeDecoder.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>TypeDecoder</I></A>
<BR>
<A HREF="TypeFactory.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>TypeFactory</I></A>
<BR>
<A HREF="XmlRpcClientRequest.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcClientRequest</I></A>
<BR>
<A HREF="XmlRpcContext.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcContext</I></A>
<BR>
<A HREF="XmlRpcHandler.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcHandler</I></A>
<BR>
<A HREF="XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcHandlerMapping</I></A>
<BR>
<A HREF="XmlRpcServerRequest.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcServerRequest</I></A>
<BR>
<A HREF="XmlRpcTransport.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcTransport</I></A>
<BR>
<A HREF="XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcTransportFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthDemo.html" title="class in org.apache.xmlrpc" target="classFrame">AuthDemo</A>
<BR>
<A HREF="CommonsXmlRpcTransport.html" title="class in org.apache.xmlrpc" target="classFrame">CommonsXmlRpcTransport</A>
<BR>
<A HREF="CommonsXmlRpcTransportFactory.html" title="class in org.apache.xmlrpc" target="classFrame">CommonsXmlRpcTransportFactory</A>
<BR>
<A HREF="DefaultHandlerMapping.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultHandlerMapping</A>
<BR>
<A HREF="DefaultTypeDecoder.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultTypeDecoder</A>
<BR>
<A HREF="DefaultTypeFactory.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultTypeFactory</A>
<BR>
<A HREF="DefaultXmlRpcContext.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultXmlRpcContext</A>
<BR>
<A HREF="DefaultXmlRpcTransport.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultXmlRpcTransport</A>
<BR>
<A HREF="DefaultXmlRpcTransportFactory.html" title="class in org.apache.xmlrpc" target="classFrame">DefaultXmlRpcTransportFactory</A>
<BR>
<A HREF="Echo.html" title="class in org.apache.xmlrpc" target="classFrame">Echo</A>
<BR>
<A HREF="Invoker.html" title="class in org.apache.xmlrpc" target="classFrame">Invoker</A>
<BR>
<A HREF="LiteXmlRpcTransport.html" title="class in org.apache.xmlrpc" target="classFrame">LiteXmlRpcTransport</A>
<BR>
<A HREF="MultiCall.html" title="class in org.apache.xmlrpc" target="classFrame">MultiCall</A>
<BR>
<A HREF="ServerInputStream.html" title="class in org.apache.xmlrpc" target="classFrame">ServerInputStream</A>
<BR>
<A HREF="SystemHandler.html" title="class in org.apache.xmlrpc" target="classFrame">SystemHandler</A>
<BR>
<A HREF="WebServer.html" title="class in org.apache.xmlrpc" target="classFrame">WebServer</A>
<BR>
<A HREF="XmlRpc.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpc</A>
<BR>
<A HREF="XmlRpcClient.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClient</A>
<BR>
<A HREF="XmlRpcClientLite.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClientLite</A>
<BR>
<A HREF="XmlRpcClientRequestProcessor.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClientRequestProcessor</A>
<BR>
<A HREF="XmlRpcClientResponseProcessor.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClientResponseProcessor</A>
<BR>
<A HREF="XmlRpcClientWorker.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClientWorker</A>
<BR>
<A HREF="XmlRpcProxyServlet.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcProxyServlet</A>
<BR>
<A HREF="XmlRpcRequest.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcRequest</A>
<BR>
<A HREF="XmlRpcRequestProcessor.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcRequestProcessor</A>
<BR>
<A HREF="XmlRpcResponseProcessor.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcResponseProcessor</A>
<BR>
<A HREF="XmlRpcServer.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcServer</A>
<BR>
<A HREF="XmlRpcWorker.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcWorker</A>
<BR>
<A HREF="XmlWriter.html" title="class in org.apache.xmlrpc" target="classFrame">XmlWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFailed.html" title="class in org.apache.xmlrpc" target="classFrame">AuthenticationFailed</A>
<BR>
<A HREF="ParseFailed.html" title="class in org.apache.xmlrpc" target="classFrame">ParseFailed</A>
<BR>
<A HREF="XmlRpcClientException.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcClientException</A>
<BR>
<A HREF="XmlRpcException.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
