<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:29 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SystemHandler (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc.SystemHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SystemHandler (Apache XML-RPC 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/ServerInputStream.html" title="class in org.apache.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/TypeDecoder.html" title="interface in org.apache.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlrpc/SystemHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class SystemHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.SystemHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SystemHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A></DL>
</PRE>

<P>
Wraps calls to the XML-RPC standard system.* methods (such as
 <code>system.multicall</code>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:adam@megacz.com">Adam Megacz</a>, <a href="mailto:andrew@kungfoocoder.org">Andrew Evers</a>, Daniel L. Rall</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler()">SystemHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcHandlerMapping)">SystemHandler</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc">XmlRpcHandlerMapping</A>&nbsp;handlerMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcServer)">SystemHandler</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html" title="class in org.apache.xmlrpc">XmlRpcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#addDefaultSystemHandlers()">addDefaultSystemHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the default system handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#addSystemHandler(java.lang.String, org.apache.xmlrpc.ContextXmlRpcHandler)">addSystemHandler</A></B>(java.lang.String&nbsp;handlerName,
                 <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)">execute</A></B>(java.lang.String&nbsp;method,
        java.util.Vector&nbsp;params,
        <A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html" title="interface in org.apache.xmlrpc">XmlRpcContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a &lt;ignored&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#removeSystemHandler(java.lang.String)">removeSystemHandler</A></B>(java.lang.String&nbsp;handlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SystemHandler()"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
public <B>SystemHandler</B>()</PRE>
<DL>
<DD>Creates a new instance. This instance contains no system calls. Use the
 addDefaultSystemHandlers() method to add the 'default' set of handlers,
 or add handlers manually.
<P>
</DL>
<HR>

<A NAME="SystemHandler(org.apache.xmlrpc.XmlRpcHandlerMapping)"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
public <B>SystemHandler</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc">XmlRpcHandlerMapping</A>&nbsp;handlerMapping)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
<P>
<DD>Creates a new instance that delegates calls via the
 specified <A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandlerMapping</CODE></A>. This
 method will add the system.multicall handler when a non-null
 handlerMapping is specified. The value itself is ignored.
<P>
</DL>
<HR>

<A NAME="SystemHandler(org.apache.xmlrpc.XmlRpcServer)"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
protected <B>SystemHandler</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html" title="class in org.apache.xmlrpc">XmlRpcServer</A>&nbsp;server)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
<P>
<DD>Creates a new instance that delegates its multicalls via
 the mapping used by the specified <A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html" title="class in org.apache.xmlrpc"><CODE>XmlRpcServer</CODE></A>.
 This method will add the default handlers when the specfied server's
 getHandlerMapping() returns a non-null handler mapping.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to retrieve the XmlRpcHandlerMapping from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultSystemHandlers()"><!-- --></A><H3>
addDefaultSystemHandlers</H3>
<PRE>
public void <B>addDefaultSystemHandlers</B>()</PRE>
<DL>
<DD>Add the default system handlers. The default system handlers are:
 <dl>
  <dt>system.multicall</dt>
  <dd>Make multiple XML-RPC calls in one request and receive multiple
  responses.</dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSystemHandler(java.lang.String, org.apache.xmlrpc.ContextXmlRpcHandler)"><!-- --></A><H3>
addSystemHandler</H3>
<PRE>
public void <B>addSystemHandler</B>(java.lang.String&nbsp;handlerName,
                             <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html#addHandler(java.lang.String, java.lang.Object)"><CODE>DefaultHandlerMapping.addHandler(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSystemHandler(java.lang.String)"><!-- --></A><H3>
removeSystemHandler</H3>
<PRE>
public void <B>removeSystemHandler</B>(java.lang.String&nbsp;handlerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html#removeHandler(java.lang.String)"><CODE>DefaultHandlerMapping.removeHandler(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;method,
                                java.util.Vector&nbsp;params,
                                <A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html" title="interface in org.apache.xmlrpc">XmlRpcContext</A>&nbsp;context)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Execute a &lt;ignored&gt;.&lt;name&gt; call by calling the handler for
 &lt;name&gt; in the the system handler mapping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)">execute</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html" title="interface in org.apache.xmlrpc">ContextXmlRpcHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html" title="class in org.apache.xmlrpc">AuthenticationFailed</A></CODE> - If authentication fails, an
 exception of this type must be thrown.
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html" title="class in org.apache.xmlrpc"><CODE>AuthenticationFailed</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/ServerInputStream.html" title="class in org.apache.xmlrpc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/TypeDecoder.html" title="interface in org.apache.xmlrpc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlrpc/SystemHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
