F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.exe
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.deps.json
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.runtimeconfig.json
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.runtimeconfig.dev.json
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.dll
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\ref\RSI_01_1.dll
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\bin\Debug\net5.0\RSI_01_1.pdb
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.csproj.AssemblyReference.cache
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.GeneratedMSBuildEditorConfig.editorconfig
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.AssemblyInfoInputs.cache
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.AssemblyInfo.cs
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.csproj.CoreCompileInputs.cache
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.dll
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\ref\RSI_01_1.dll
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.pdb
F:\rozproszone_systemy\RSI_01_1\RSI_01_1\obj\Debug\net5.0\RSI_01_1.genruntimeconfig.cache
