<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="324f6228-2eaf-4e5a-8543-9a031a1a40ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10015/BaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaseName.xsd" MetadataType="Schema" ID="8445fb4b-b053-4a60-bf47-9710352b417f" SourceId="1" SourceUrl="http://localhost:10015/BaseName?xsd=xsd1" />
    <MetadataFile FileName="MyComplexCalc.wsdl" MetadataType="Wsdl" ID="82c32a1f-4fa1-404a-96a9-72595388e6f1" SourceId="1" SourceUrl="http://localhost:10015/BaseName?wsdl" />
    <MetadataFile FileName="BaseName1.xsd" MetadataType="Schema" ID="60889957-2624-4c90-a972-c0260936f67a" SourceId="1" SourceUrl="http://localhost:10015/BaseName?xsd=xsd2" />
    <MetadataFile FileName="BaseName.disco" MetadataType="Disco" ID="117d6726-9188-4c3b-a05d-74c63e006d35" SourceId="1" SourceUrl="http://localhost:10015/BaseName?disco" />
    <MetadataFile FileName="BaseName2.xsd" MetadataType="Schema" ID="927e18c7-d8cc-424b-a1a5-daf25e7663a4" SourceId="1" SourceUrl="http://localhost:10015/BaseName?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>