<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#accept"><B>accept</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#acceptClient(java.lang.String)"><B>acceptClient(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Add an IP address to the list of accepted clients.
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addArrayArg()"><B>addArrayArg()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addArrayArgToArray(java.util.Vector)"><B>addArrayArgToArray(Vector)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addArrayArgToStruct(java.util.Hashtable, java.lang.String)"><B>addArrayArgToStruct(Hashtable, String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addBooleanArg(boolean)"><B>addBooleanArg(boolean)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addBooleanArgToArray(java.util.Vector, boolean)"><B>addBooleanArgToArray(Vector, boolean)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addBooleanArgToStruct(java.util.Hashtable, java.lang.String, boolean)"><B>addBooleanArgToStruct(Hashtable, String, boolean)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDateArg(long)"><B>addDateArg(long)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDateArgToArray(java.util.Vector, long)"><B>addDateArgToArray(Vector, long)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDateArgToStruct(java.util.Hashtable, java.lang.String, long)"><B>addDateArgToStruct(Hashtable, String, long)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#addDefaultHandlers()"><B>addDefaultHandlers()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Adds the bundled handlers to the server.
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#addDefaultSystemHandlers()"><B>addDefaultSystemHandlers()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD>Add the default system handlers.
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArg(double)"><B>addDoubleArg(double)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArg(float)"><B>addDoubleArg(float)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArgToArray(java.util.Vector, double)"><B>addDoubleArgToArray(Vector, double)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArgToArray(java.util.Vector, float)"><B>addDoubleArgToArray(Vector, float)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArgToStruct(java.util.Hashtable, java.lang.String, double)"><B>addDoubleArgToStruct(Hashtable, String, double)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addDoubleArgToStruct(java.util.Hashtable, java.lang.String, float)"><B>addDoubleArgToStruct(Hashtable, String, float)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#addHandler(java.lang.String, java.lang.Object)"><B>addHandler(String, Object)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Register a handler object with this name.
<DT><A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html#addHandler(java.lang.String, java.lang.Object)"><B>addHandler(String, Object)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html">DefaultHandlerMapping</A>
<DD>Register a handler object with this name.
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#addHandler(java.lang.String, java.lang.Object)"><B>addHandler(String, Object)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addIntArg(int)"><B>addIntArg(int)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addIntArgToArray(java.util.Vector, int)"><B>addIntArgToArray(Vector, int)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addIntArgToStruct(java.util.Hashtable, java.lang.String, int)"><B>addIntArgToStruct(Hashtable, String, int)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStringArg(java.lang.String)"><B>addStringArg(String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStringArgToArray(java.util.Vector, java.lang.String)"><B>addStringArgToArray(Vector, String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStringArgToStruct(java.util.Hashtable, java.lang.String, java.lang.String)"><B>addStringArgToStruct(Hashtable, String, String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStructArg()"><B>addStructArg()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStructArgToArray(java.util.Vector)"><B>addStructArgToArray(Vector)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#addStructArgToStruct(java.util.Hashtable, java.lang.String)"><B>addStructArgToStruct(Hashtable, String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#addSystemHandler(java.lang.String, org.apache.xmlrpc.ContextXmlRpcHandler)"><B>addSystemHandler(String, ContextXmlRpcHandler)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#allowConnection(java.net.Socket)"><B>allowConnection(Socket)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Checks incoming connections to see if they should be allowed.
<DT><A HREF="org/apache/xmlrpc/AsyncCallback.html"><B>AsyncCallback</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>.<DD>A callback interface for an asynchronous XML-RPC call.<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#asyncWorkers"><B>asyncWorkers</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/AuthDemo.html"><B>AuthDemo</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthDemo.html">AuthDemo</A>.<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/AuthDemo.html#AuthDemo()"><B>AuthDemo()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthDemo.html">AuthDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html"><B>AuthenticatedXmlRpcHandler</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html">AuthenticatedXmlRpcHandler</A>.<DD>An XML-RPC handler that also handles HTTP authentication.<DT><A HREF="org/apache/xmlrpc/AuthenticationFailed.html"><B>AuthenticationFailed</B></A> - exception org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthenticationFailed.html">AuthenticationFailed</A>.<DD>Thrown as the result of an authentication failure.<DT><A HREF="org/apache/xmlrpc/AuthenticationFailed.html#AuthenticationFailed()"><B>AuthenticationFailed()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthenticationFailed.html">AuthenticationFailed</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/AuthenticationFailed.html#AuthenticationFailed(java.lang.String)"><B>AuthenticationFailed(String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthenticationFailed.html">AuthenticationFailed</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/Base64.html"><B>Base64</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>.<DD>This class provides encode/decode for RFC 2045 Base64 as defined by
 RFC 2045, N.<DT><A HREF="org/apache/xmlrpc/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/ParseFailed.html#cause"><B>cause</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ParseFailed.html">ParseFailed</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Method called by SAX driver.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#checkSocket(java.net.Socket)"><B>checkSocket(Socket)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use allowConnection(Socket) instead.</I>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#clength"><B>clength</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcException.html#code"><B>code</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>
<DD>The fault code of the exception.
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcException.html#code"><B>code</B></A> - 
Variable in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcException.html">XmlRpcException</A>
<DD>The fault code of the exception.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#conclose"><B>conclose</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#conkeep"><B>conkeep</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/ContextXmlRpcHandler.html"><B>ContextXmlRpcHandler</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>.<DD>An XML-RPC handler that also handles user authentication.<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html#convertE2J(FESI.Data.ESValue)"><B>convertE2J(ESValue)</B></A> - 
Static method in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html">FesiRpcUtil</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html#convertJ2E(java.lang.Object, FESI.Interpreter.Evaluator)"><B>convertJ2E(Object, Evaluator)</B></A> - 
Static method in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html">FesiRpcUtil</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createBase64(java.lang.String)"><B>createBase64(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createBase64(java.lang.String)"><B>createBase64(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for a &lt;base64&gt; tag.
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createBoolean(java.lang.String)"><B>createBoolean(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createBoolean(java.lang.String)"><B>createBoolean(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for a &lt;boolean&gt; tag.
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createDate(java.lang.String)"><B>createDate(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createDate(java.lang.String)"><B>createDate(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for a &lt;dateTime.iso8601&gt; tag.
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createDouble(java.lang.String)"><B>createDouble(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createDouble(java.lang.String)"><B>createDouble(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for a &lt;double&gt; tag.
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createInteger(java.lang.String)"><B>createInteger(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createInteger(java.lang.String)"><B>createInteger(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for an &lt;int&gt; or &lt;i4&gt; tag.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#createServerSocket(int, int, java.net.InetAddress)"><B>createServerSocket(int, int, InetAddress)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Factory method to manufacture the server socket.
<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html#createServerSocket(int, int, java.net.InetAddress)"><B>createServerSocket(int, int, InetAddress)</B></A> - 
Method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#createString(java.lang.String)"><B>createString(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html#createString(java.lang.String)"><B>createString(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>
<DD>Create a local object for a &lt;string&gt; tag.
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#createWorker()"><B>createWorker()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#ctype"><B>ctype</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/util/DateTool.html"><B>DateTool</B></A> - class org.apache.xmlrpc.util.<A HREF="org/apache/xmlrpc/util/DateTool.html">DateTool</A>.<DD>Wraps a <code>DateFormat</code> instance to provide thread safety.<DT><A HREF="org/apache/xmlrpc/util/DateTool.html#DateTool()"><B>DateTool()</B></A> - 
Constructor for class org.apache.xmlrpc.util.<A HREF="org/apache/xmlrpc/util/DateTool.html">DateTool</A>
<DD>Uses the <code>DateFormat</code> string
 <code>yyyyMMdd'T'HH:mm:ss</code>.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#debug"><B>debug</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Whether to log debugging output.
<DT><A HREF="org/apache/xmlrpc/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>Decodes Base64 data into octects
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_MANAGER_TYPE"><B>DEFAULT_KEY_MANAGER_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key manager type.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE"><B>DEFAULT_KEY_STORE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_PASSWORD"><B>DEFAULT_KEY_STORE_PASSWORD</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_TYPE"><B>DEFAULT_KEY_STORE_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store format.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_PROTOCOL_HANDLER_PACKAGES"><B>DEFAULT_PROTOCOL_HANDLER_PACKAGES</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default protocol handler packages.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROTOCOL"><B>DEFAULT_SECURITY_PROTOCOL</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default security protocol.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROVIDER_CLASS"><B>DEFAULT_SECURITY_PROVIDER_CLASS</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default security provider class.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE"><B>DEFAULT_TRUST_STORE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_PASSWORD"><B>DEFAULT_TRUST_STORE_PASSWORD</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_TYPE"><B>DEFAULT_TRUST_STORE_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>Default key store format.
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#defaultContext(java.lang.String, java.lang.String)"><B>defaultContext(String, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>Factory method to return a default context object for the execute() method.
<DT><A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html"><B>DefaultHandlerMapping</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html">DefaultHandlerMapping</A>.<DD>Provide a default handler mapping, used by the XmlRpcServer.<DT><A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html#DefaultHandlerMapping()"><B>DefaultHandlerMapping()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html">DefaultHandlerMapping</A>
<DD>Create a new mapping.
<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html"><B>DefaultTypeFactory</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>.<DD>The default implementation of the <code>TypeFactory</code>
 interface.<DT><A HREF="org/apache/xmlrpc/DefaultTypeFactory.html#DefaultTypeFactory()"><B>DefaultTypeFactory()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultTypeFactory.html">DefaultTypeFactory</A>
<DD>Creates a new instance.
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html"><B>DefaultXmlRpcContext</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>.<DD>A basic context object that stores the userName, password and
 handler mapping.<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#DefaultXmlRpcContext(java.lang.String, java.lang.String, org.apache.xmlrpc.XmlRpcHandlerMapping)"><B>DefaultXmlRpcContext(String, String, XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html#deleteProperty(java.lang.String, int)"><B>deleteProperty(String, int)</B></A> - 
Method in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#deny"><B>deny</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#denyClient(java.lang.String)"><B>denyClient(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Add an IP address to the list of denied clients.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#determinePort(java.lang.String[], int)"><B>determinePort(String[], int)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Examines command line arguments from <code>argv</code>.
<DT><A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html">XmlRpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#doubleNewline"><B>doubleNewline</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/Echo.html"><B>Echo</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Echo.html">Echo</A>.<DD>A simple handler which echos its input parameters.<DT><A HREF="org/apache/xmlrpc/Echo.html#Echo()"><B>Echo()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Echo.html">Echo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>Encodes hex octects into Base64.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#endElement(java.lang.String)"><B>endElement(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Method called by SAX driver.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#execute(java.io.InputStream)"><B>execute(InputStream)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Parse the request and execute the handler method, if one is
 found.
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#execute(java.io.InputStream, java.lang.String, java.lang.String)"><B>execute(InputStream, String, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Parse the request and execute the handler method, if one is
 found.
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#execute(java.io.InputStream, java.lang.String, java.lang.String)"><B>execute(InputStream, String, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>Decode, process and encode the response or exception for an XML-RPC
 request.
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#execute(java.io.InputStream, org.apache.xmlrpc.XmlRpcContext)"><B>execute(InputStream, XmlRpcContext)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Parse the request and execute the handler method, if one is
 found.
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#execute(java.io.InputStream, org.apache.xmlrpc.XmlRpcContext)"><B>execute(InputStream, XmlRpcContext)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>Decode, process and encode the response or exception for an XML-RPC
 request.
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/Echo.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Echo.html">Echo</A>
<DD>Echos <code>parameters</code>.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Generate an XML-RPC request and send it to the server.
<DT><A HREF="org/apache/xmlrpc/XmlRpcHandler.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcHandler.html">XmlRpcHandler</A>
<DD>Return the result, or throw an Exception if something went wrong.
<DT><A HREF="org/apache/xmlrpc/Invoker.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Invoker.html">Invoker</A>
<DD>main method, sucht methode in object, wenn gefunden dann aufrufen.
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>
<DD>Calls the XML-RPC server with the specified methodname and argument list.
<DT><A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html#execute(java.lang.String, java.util.Vector)"><B>execute(String, Vector)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html">SimpleXmlRpcClient</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html#execute(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)"><B>execute(String, Vector, String, String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html">AuthenticatedXmlRpcHandler</A>
<DD>Return the result, or throw an Exception if something went wrong.
<DT><A HREF="org/apache/xmlrpc/AuthDemo.html#execute(java.lang.String, java.util.Vector, java.lang.String, java.lang.String)"><B>execute(String, Vector, String, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AuthDemo.html">AuthDemo</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/MultiCall.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><B>execute(String, Vector, XmlRpcContext)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/MultiCall.html">MultiCall</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><B>execute(String, Vector, XmlRpcContext)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD>Execute a &lt;ignored&gt;.&lt;name&gt; call by calling the handler for
 &lt;name&gt; in the the system handler mapping.
<DT><A HREF="org/apache/xmlrpc/ContextXmlRpcHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><B>execute(String, Vector, XmlRpcContext)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>
<DD>Return the result, or throw an Exception if something went wrong.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#executeAsync(java.lang.String, java.util.Vector, org.apache.xmlrpc.AsyncCallback)"><B>executeAsync(String, Vector, AsyncCallback)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Generate an XML-RPC request and send it to the server in a new thread.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html"><B>FesiRpcExtension</B></A> - class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html">FesiRpcExtension</A>.<DD>An extension to transparently call and serve XML-RPC from the
 <a href=http://home.worldcom.ch/jmlugrin/fesi/>FESI EcmaScript</a>
 interpreter.<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html#FesiRpcExtension()"><B>FesiRpcExtension()</B></A> - 
Constructor for class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html">FesiRpcExtension</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html"><B>FesiRpcServer</B></A> - class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>.<DD>An ESObject that makes its properties (sub-objects) callable via XML-RPC.<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html#FesiRpcServer(int, FESI.Data.ESObject, FESI.Interpreter.Evaluator)"><B>FesiRpcServer(int, ESObject, Evaluator)</B></A> - 
Constructor for class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>
<DD>Create an XML-RPC server listening on a specific port.
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html#FesiRpcServer(org.apache.xmlrpc.WebServer, FESI.Data.ESObject, FESI.Interpreter.Evaluator)"><B>FesiRpcServer(WebServer, ESObject, Evaluator)</B></A> - 
Constructor for class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>
<DD>Create an XML-RPC server with an already existing WebServer.
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html"><B>FesiRpcUtil</B></A> - class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html">FesiRpcUtil</A>.<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html#FesiRpcUtil()"><B>FesiRpcUtil()</B></A> - 
Constructor for class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcUtil.html">FesiRpcUtil</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/util/DateTool.html#FORMAT"><B>FORMAT</B></A> - 
Static variable in class org.apache.xmlrpc.util.<A HREF="org/apache/xmlrpc/util/DateTool.html">DateTool</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/util/DateTool.html#format(java.util.Date)"><B>format(Date)</B></A> - 
Method in class org.apache.xmlrpc.util.<A HREF="org/apache/xmlrpc/util/DateTool.html">DateTool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/ParseFailed.html#getCause()"><B>getCause()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ParseFailed.html">ParseFailed</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Return the encoding, transforming to the canonical name if
 possible.
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcHandlerMapping.html#getHandler(java.lang.String)"><B>getHandler(String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcHandlerMapping.html">XmlRpcHandlerMapping</A>
<DD>Return the handler for the specified handler name.
<DT><A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html#getHandler(java.lang.String)"><B>getHandler(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html">DefaultHandlerMapping</A>
<DD>Find the handler and its method name for a given method.
<DT><A HREF="org/apache/xmlrpc/XmlRpcContext.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>
<DD>Get the XML-RPC handler mapping for the server handling the request.
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#getHandlerMapping()"><B>getHandlerMapping()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Return the current XmlRpcHandlerMapping.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#getKeepAlive()"><B>getKeepAlive()</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>get current HTTP keepalive mode.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getKeyManagerType()"><B>getKeyManagerType()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key manager type.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getKeyStore()"><B>getKeyStore()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getKeyStorePassword()"><B>getKeyStorePassword()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getKeyStoreType()"><B>getKeyStoreType()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key store format.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#getMaxThreads()"><B>getMaxThreads()</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Gets the maximum number of threads used at any given moment.
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#getParameter(int)"><B>getParameter(int)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcContext.html#getPassword()"><B>getPassword()</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>
<DD>Get the password specified in the outer request.
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getProtocolHandlerPackages()"><B>getProtocolHandlerPackages()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the protocol handler packages.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#getRunner()"><B>getRunner()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getSecurityProtocol()"><B>getSecurityProtocol()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the security protocol.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getSecurityProviderClass()"><B>getSecurityProviderClass()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the security provider class.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getTrustStore()"><B>getTrustStore()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getTrustStorePassword()"><B>getTrustStorePassword()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the trust store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#getTrustStoreType()"><B>getTrustStoreType()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Get the key store format.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#getURL()"><B>getURL()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Return the URL for this XML-RPC client.
<DT><A HREF="org/apache/xmlrpc/XmlRpcContext.html#getUserName()"><B>getUserName()</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>
<DD>Get the username specified in the outer request.
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#getUserName()"><B>getUserName()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#getWorker()"><B>getWorker()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Hands out pooled workers.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/AsyncCallback.html#handleError(java.lang.Exception, java.net.URL, java.lang.String)"><B>handleError(Exception, URL, String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>
<DD>Something went wrong, handle error.
<DT><A HREF="org/apache/xmlrpc/AsyncCallback.html#handleResult(java.lang.Object, java.net.URL, java.lang.String)"><B>handleResult(Object, URL, String)</B></A> - 
Method in interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/AsyncCallback.html">AsyncCallback</A>
<DD>Call went ok, handle result.
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#handlerMapping"><B>handlerMapping</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#handlerMapping"><B>handlerMapping</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#init()"><B>init()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html#init(javax.servlet.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html">XmlRpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html#initClient()"><B>initClient()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>
<DD>Initialize the XML-RPC client, trying to get the port number from the
 applet parameter tags.
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html#initClient(int)"><B>initClient(int)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>
<DD>Initialize the XML-RPC client with the specified port and the server this
 applet came from.
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html#initClient(int, java.lang.String)"><B>initClient(int, String)</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>
<DD>Initialize the XML-RPC client with the specified port and request path
 and the server this applet came from.
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html#initializeExtension(FESI.Interpreter.Evaluator)"><B>initializeExtension(Evaluator)</B></A> - 
Method in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcExtension.html">FesiRpcExtension</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#invokeHandler(java.lang.Object, org.apache.xmlrpc.XmlRpcRequest, org.apache.xmlrpc.XmlRpcContext)"><B>invokeHandler(Object, XmlRpcRequest, XmlRpcContext)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>Pass the specified request to the handler.
<DT><A HREF="org/apache/xmlrpc/Invoker.html"><B>Invoker</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Invoker.html">Invoker</A>.<DD>Introspects handlers using Java Reflection to call methods matching
 a XML-RPC call.<DT><A HREF="org/apache/xmlrpc/Invoker.html#Invoker(java.lang.Object)"><B>Invoker(Object)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Invoker.html">Invoker</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/Base64.html#isArrayByteBase64(byte[])"><B>isArrayByteBase64(byte[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/Base64.html#isBase64(byte)"><B>isBase64(byte)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/Base64.html#isBase64(java.lang.String)"><B>isBase64(String)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/Base64.html">Base64</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html"><B>JSXmlRpcApplet</B></A> - class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>.<DD>An applet that can be accessed via LiveConnect from JavaScript.<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#JSXmlRpcApplet()"><B>JSXmlRpcApplet()</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#KEY_MANAGER_TYPE"><B>KEY_MANAGER_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE"><B>KEY_STORE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_PASSWORD"><B>KEY_STORE_PASSWORD</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_TYPE"><B>KEY_STORE_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#listener"><B>listener</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#loaded"><B>loaded</B></A> - 
Variable in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Just for testing.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClientLite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A>
<DD>Just for testing.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>This <em>can</em> be called from command line, but you'll have to edit
 and recompile to change the server port or handler objects.
<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>
<DD>Just for testing.
<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>
<DD>This <em>can</em> be called from command line, but you'll have to 
 edit and recompile to change the server port or handler objects.
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#methodName"><B>methodName</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/MultiCall.html"><B>MultiCall</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/MultiCall.html">MultiCall</A>.<DD>The <code>system.multicall</code> handler performs several RPC
 calls at a time.<DT><A HREF="org/apache/xmlrpc/MultiCall.html#MultiCall()"><B>MultiCall()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/MultiCall.html">MultiCall</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/MultiCall.html#multicall(java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><B>multicall(Vector, XmlRpcContext)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/MultiCall.html">MultiCall</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#newline"><B>newline</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#objectParsed(java.lang.Object)"><B>objectParsed(Object)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>This method is called when a root level object has been parsed.
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html#objectParsed(java.lang.Object)"><B>objectParsed(Object)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html">XmlRpcRequestProcessor</A>
<DD>Called when an object to be added to the argument list has been
 parsed.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#ok"><B>ok</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/package-summary.html"><B>org.apache.xmlrpc</B></A> - package org.apache.xmlrpc<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/applet/package-summary.html"><B>org.apache.xmlrpc.applet</B></A> - package org.apache.xmlrpc.applet<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/fesi/package-summary.html"><B>org.apache.xmlrpc.fesi</B></A> - package org.apache.xmlrpc.fesi<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/secure/package-summary.html"><B>org.apache.xmlrpc.secure</B></A> - package org.apache.xmlrpc.secure<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/util/package-summary.html"><B>org.apache.xmlrpc.util</B></A> - package org.apache.xmlrpc.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#parameters"><B>parameters</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/util/DateTool.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.apache.xmlrpc.util.<A HREF="org/apache/xmlrpc/util/DateTool.html">DateTool</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/ParseFailed.html"><B>ParseFailed</B></A> - exception org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ParseFailed.html">ParseFailed</A>.<DD>Thrown as the result of an parse failure.<DT><A HREF="org/apache/xmlrpc/ParseFailed.html#ParseFailed(java.lang.Exception)"><B>ParseFailed(Exception)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ParseFailed.html">ParseFailed</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/ParseFailed.html#ParseFailed(java.lang.String)"><B>ParseFailed(String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/ParseFailed.html">ParseFailed</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#password"><B>password</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#pool"><B>pool</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html#processException(java.lang.Exception, java.lang.String)"><B>processException(Exception, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html">XmlRpcResponseProcessor</A>
<DD>Process an exception, and return output in the specified
 encoding.
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html#processRequest(java.io.InputStream)"><B>processRequest(InputStream)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html">XmlRpcRequestProcessor</A>
<DD>Process a request.
<DT><A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html#processResponse(java.lang.Object, java.lang.String)"><B>processResponse(Object, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html">XmlRpcResponseProcessor</A>
<DD>Process a successful response, and return output in the
 specified encoding.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#PROTOCOL_HANDLER_PACKAGES"><B>PROTOCOL_HANDLER_PACKAGES</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html#putProperty(java.lang.String, FESI.Data.ESValue, int)"><B>putProperty(String, ESValue, int)</B></A> - 
Method in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Remove a handler object that was previously registered with this server.
<DT><A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultHandlerMapping.html">DefaultHandlerMapping</A>
<DD>Remove a handler object that was previously registered with
 this server.
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#removeHandler(java.lang.String)"><B>removeHandler(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#removeSystemHandler(java.lang.String)"><B>removeSystemHandler(String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#requestProcessor"><B>requestProcessor</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html#reset()"><B>reset()</B></A> - 
Method in class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/JSXmlRpcApplet.html">JSXmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#responseProcessor"><B>responseProcessor</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#run()"><B>run()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Listens for client requests until stopped.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#runners"><B>runners</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html"><B>SecureWebServer</B></A> - class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>.<DD>A minimal web server that exclusively handles XML-RPC requests
 over a secure channel.<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int)"><B>SecureWebServer(int)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>
<DD>Creates a secure web server configured to run on the specified
 port number.
<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int, java.net.InetAddress)"><B>SecureWebServer(int, InetAddress)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>
<DD>Creates a secure web server configured to run on the specified
 port number and IP address.
<DT><A HREF="org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)"><B>SecureWebServer(int, InetAddress, XmlRpcServer)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A>
<DD>Creates a secure web server at the specified port number and IP
 address.
<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html"><B>SecureXmlRpcClient</B></A> - class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>.<DD>A multithreaded, reusable XML-RPC client object.<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html#SecureXmlRpcClient(java.lang.String)"><B>SecureXmlRpcClient(String)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>
<DD>Construct a XML-RPC client for the URL represented by this String.
<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html#SecureXmlRpcClient(java.lang.String, int)"><B>SecureXmlRpcClient(String, int)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>
<DD>Construct a XML-RPC client for the specified hostname and port.
<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html#SecureXmlRpcClient(java.net.URL)"><B>SecureXmlRpcClient(URL)</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>
<DD>Construct a XML-RPC client with this URL.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROTOCOL"><B>SECURITY_PROTOCOL</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROVIDER_CLASS"><B>SECURITY_PROVIDER_CLASS</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html"><B>SecurityConstants</B></A> - interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>.<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#securityProviderClass"><B>securityProviderClass</B></A> - 
Static variable in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Class name of the security provider to be
 used by the secure web server.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html"><B>SecurityTool</B></A> - class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>.<DD>&nbsp;<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#SecurityTool()"><B>SecurityTool()</B></A> - 
Constructor for class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#server"><B>server</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#serverSocket"><B>serverSocket</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#setBasicAuthentication(java.lang.String, java.lang.String)"><B>setBasicAuthentication(String, String)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Sets Authentication for this client.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Switch debugging output on/off.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.Class)"><B>setDriver(Class)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Set the SAX Parser to be used by directly passing the Class object.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setDriver(java.lang.String)"><B>setDriver(String)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Set the SAX Parser to be used.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Set the encoding of the XML.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setKeepAlive(boolean)"><B>setKeepAlive(boolean)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Switch HTTP keepalive on/off.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setKeyManagerType(java.lang.String)"><B>setKeyManagerType(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key manager type.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setKeyStore(java.lang.String)"><B>setKeyStore(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setKeyStorePassword(java.lang.String)"><B>setKeyStorePassword(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setKeyStoreType(java.lang.String)"><B>setKeyStoreType(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key store format.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#setMaxThreads(int)"><B>setMaxThreads(int)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Sets the maximum number of threads used at any given moment.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#setParanoid(boolean)"><B>setParanoid(boolean)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Switch client filtering on/off.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setProtocolHandlerPackages(java.lang.String)"><B>setProtocolHandlerPackages(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the protocol handler packages.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setSecurityProtocol(java.lang.String)"><B>setSecurityProtocol(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the security protocol.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setSecurityProviderClass(java.lang.String)"><B>setSecurityProviderClass(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the security provider class.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setTrustStore(java.lang.String)"><B>setTrustStore(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key store location.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setTrustStorePassword(java.lang.String)"><B>setTrustStorePassword(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the trust store password.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setTrustStoreType(java.lang.String)"><B>setTrustStoreType(String)</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>Set the key store format.
<DT><A HREF="org/apache/xmlrpc/secure/SecurityTool.html#setup()"><B>setup()</B></A> - 
Static method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityTool.html">SecurityTool</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html#setup()"><B>setup()</B></A> - 
Method in class org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecureXmlRpcClient.html">SecureXmlRpcClient</A>
<DD>This allows us to setup
<DT><A HREF="org/apache/xmlrpc/WebServer.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Stop listening on the server port.
<DT><A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html"><B>SimpleXmlRpcClient</B></A> - class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html">SimpleXmlRpcClient</A>.<DD>A simple XML-RPC client.<DT><A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html#SimpleXmlRpcClient(java.lang.String)"><B>SimpleXmlRpcClient(String)</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html">SimpleXmlRpcClient</A>
<DD>Construct a XML-RPC client for the URL represented by this String.
<DT><A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html#SimpleXmlRpcClient(java.lang.String, int)"><B>SimpleXmlRpcClient(String, int)</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html">SimpleXmlRpcClient</A>
<DD>Construct a XML-RPC client for the specified hostname and port.
<DT><A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html#SimpleXmlRpcClient(java.net.URL)"><B>SimpleXmlRpcClient(URL)</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/SimpleXmlRpcClient.html">SimpleXmlRpcClient</A>
<DD>Construct a XML-RPC client with this URL.
<DT><A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html#srv"><B>srv</B></A> - 
Variable in class org.apache.xmlrpc.fesi.<A HREF="org/apache/xmlrpc/fesi/FesiRpcServer.html">FesiRpcServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#start()"><B>start()</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Spawns a new thread which binds this server to the port it's
 configured to accept connections on.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#startElement(java.lang.String, org.xml.sax.AttributeList)"><B>startElement(String, AttributeList)</B></A> - 
Method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Method called by SAX driver.
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html"><B>SystemHandler</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>.<DD>Wraps calls to the XML-RPC standard system.* methods (such as
 <code>system.multicall</code>).<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#SystemHandler()"><B>SystemHandler()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD>Creates a new instance.
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcHandlerMapping)"><B>SystemHandler(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
<DT><A HREF="org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcServer)"><B>SystemHandler(XmlRpcServer)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/SystemHandler.html">SystemHandler</A>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#threadpool"><B>threadpool</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#toHTTPBytes(java.lang.String)"><B>toHTTPBytes(String)</B></A> - 
Static method in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Returns the US-ASCII encoded byte representation of text for
 HTTP use (as per section 2.2 of RFC 2068).
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_MANAGER_TYPE"><B>TRUST_MANAGER_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE"><B>TRUST_STORE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_PASSWORD"><B>TRUST_STORE_PASSWORD</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_TYPE"><B>TRUST_STORE_TYPE</B></A> - 
Static variable in interface org.apache.xmlrpc.secure.<A HREF="org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/TypeFactory.html"><B>TypeFactory</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>.<DD>Allows server developers to customize the type of Java objects
 created for a corresponding XML-RPC type.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#url"><B>url</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html#userName"><B>userName</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/DefaultXmlRpcContext.html">DefaultXmlRpcContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#version"><B>version</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>The version string used in HTTP communication.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html"><B>WebServer</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>.<DD>A minimal web server that exclusively handles XML-RPC requests.<DT><A HREF="org/apache/xmlrpc/WebServer.html#WebServer(int)"><B>WebServer(int)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Creates a web server at the specified port number.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#WebServer(int, java.net.InetAddress)"><B>WebServer(int, InetAddress)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Creates a web server at the specified port number and IP address.
<DT><A HREF="org/apache/xmlrpc/WebServer.html#WebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)"><B>WebServer(int, InetAddress, XmlRpcServer)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>Creates a web server at the specified port number and IP
 address.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#workers"><B>workers</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/WebServer.html#wwwAuthenticate"><B>wwwAuthenticate</B></A> - 
Static variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/apache/xmlrpc/WebServer.html#xmlrpc"><B>xmlrpc</B></A> - 
Variable in class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/WebServer.html">WebServer</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html"><B>XmlRpc</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>.<DD>This abstract base class provides basic capabilities for XML-RPC,
 like parsing of parameters or encoding Java objects into XML-RPC
 format.<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#XmlRpc()"><B>XmlRpc()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Creates a new instance with the <A HREF="org/apache/xmlrpc/TypeFactory.html"><CODE>TypeFactory</CODE></A> set to an instance of the class
 named by the <code>org.apache.xmlrpc.TypeFactory</code> System
 property.
<DT><A HREF="org/apache/xmlrpc/XmlRpc.html#XmlRpc(java.lang.String)"><B>XmlRpc(String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpc.html">XmlRpc</A>
<DD>Creates a new instance with the specified <A HREF="org/apache/xmlrpc/TypeFactory.html"><CODE>TypeFactory</CODE></A>.
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html"><B>XmlRpcApplet</B></A> - class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>.<DD>An applet that provides basic XML-RPC client functionality.<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html#XmlRpcApplet()"><B>XmlRpcApplet()</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcApplet.html">XmlRpcApplet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html"><B>XmlRpcClient</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>.<DD>A multithreaded, reusable XML-RPC client object.<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.lang.String)"><B>XmlRpcClient(String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Construct a XML-RPC client for the URL represented by this String.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.lang.String, int)"><B>XmlRpcClient(String, int)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Construct a XML-RPC client for the specified hostname and port.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClient.html#XmlRpcClient(java.net.URL)"><B>XmlRpcClient(URL)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClient.html">XmlRpcClient</A>
<DD>Construct a XML-RPC client with this URL.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClientLite.html"><B>XmlRpcClientLite</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A>.<DD>A multithreaded, reusable XML-RPC client object.<DT><A HREF="org/apache/xmlrpc/XmlRpcClientLite.html#XmlRpcClientLite(java.lang.String)"><B>XmlRpcClientLite(String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A>
<DD>Construct a XML-RPC client for the URL represented by this String.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClientLite.html#XmlRpcClientLite(java.lang.String, int)"><B>XmlRpcClientLite(String, int)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A>
<DD>Construct a XML-RPC client for the specified hostname and port.
<DT><A HREF="org/apache/xmlrpc/XmlRpcClientLite.html#XmlRpcClientLite(java.net.URL)"><B>XmlRpcClientLite(URL)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcClientLite.html">XmlRpcClientLite</A>
<DD>Construct a XML-RPC client with this URL.
<DT><A HREF="org/apache/xmlrpc/XmlRpcContext.html"><B>XmlRpcContext</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>.<DD>The minimal context that an XML-RPC request will occur in.<DT><A HREF="org/apache/xmlrpc/XmlRpcException.html"><B>XmlRpcException</B></A> - exception org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>.<DD>This is thrown by the XmlRpcClient if the remote server reported an error.<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcException.html"><B>XmlRpcException</B></A> - exception org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcException.html">XmlRpcException</A>.<DD>This is thrown by the XmlRpcClient if the remote server reported an error.<DT><A HREF="org/apache/xmlrpc/XmlRpcException.html#XmlRpcException(int, java.lang.String)"><B>XmlRpcException(int, String)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcException.html">XmlRpcException</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/applet/XmlRpcException.html#XmlRpcException(int, java.lang.String)"><B>XmlRpcException(int, String)</B></A> - 
Constructor for class org.apache.xmlrpc.applet.<A HREF="org/apache/xmlrpc/applet/XmlRpcException.html">XmlRpcException</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcHandler.html"><B>XmlRpcHandler</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcHandler.html">XmlRpcHandler</A>.<DD>The XML-RPC server uses this interface to call a method of an RPC handler.<DT><A HREF="org/apache/xmlrpc/XmlRpcHandlerMapping.html"><B>XmlRpcHandlerMapping</B></A> - interface org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcHandlerMapping.html">XmlRpcHandlerMapping</A>.<DD>Maps from a handler name to a handler object.<DT><A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html"><B>XmlRpcProxyServlet</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html">XmlRpcProxyServlet</A>.<DD>A <code>HttpServlet</code> that acts as a XML-RPC proxy.<DT><A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html#XmlRpcProxyServlet()"><B>XmlRpcProxyServlet()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcProxyServlet.html">XmlRpcProxyServlet</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html"><B>XmlRpcRequest</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>.<DD>Encapsulates an XML-RPC request.<DT><A HREF="org/apache/xmlrpc/XmlRpcRequest.html#XmlRpcRequest(java.lang.String, java.util.Vector)"><B>XmlRpcRequest(String, Vector)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequest.html">XmlRpcRequest</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html"><B>XmlRpcRequestProcessor</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html">XmlRpcRequestProcessor</A>.<DD>Process an InputStream and produce and XmlRpcRequest.<DT><A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html#XmlRpcRequestProcessor()"><B>XmlRpcRequestProcessor()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcRequestProcessor.html">XmlRpcRequestProcessor</A>
<DD>Creates a new instance.
<DT><A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html"><B>XmlRpcResponseProcessor</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html">XmlRpcResponseProcessor</A>.<DD>Process an Object and produce byte array that represents the specified
 encoding of the output as an XML-RPC response.<DT><A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html#XmlRpcResponseProcessor()"><B>XmlRpcResponseProcessor()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcResponseProcessor.html">XmlRpcResponseProcessor</A>
<DD>&nbsp;
<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html"><B>XmlRpcServer</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>.<DD>A multithreaded, reusable XML-RPC server object.<DT><A HREF="org/apache/xmlrpc/XmlRpcServer.html#XmlRpcServer()"><B>XmlRpcServer()</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>
<DD>Construct a new XML-RPC server.
<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html"><B>XmlRpcWorker</B></A> - class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>.<DD>Tie together the XmlRequestProcessor and XmlResponseProcessor to handle
 a request serially in a single thread.<DT><A HREF="org/apache/xmlrpc/XmlRpcWorker.html#XmlRpcWorker(org.apache.xmlrpc.XmlRpcHandlerMapping)"><B>XmlRpcWorker(XmlRpcHandlerMapping)</B></A> - 
Constructor for class org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/XmlRpcWorker.html">XmlRpcWorker</A>
<DD>Create a new instance that will use the specified mapping.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
