<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="778c7982-0be6-4a67-8573-aee026770dfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10017/BaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="8e6eaf65-6b1b-4658-94e4-a3528ec0635c" SourceId="1" SourceUrl="http://localhost:10017/BaseName?wsdl" />
    <MetadataFile FileName="BaseName.disco" MetadataType="Disco" ID="08bc6880-19c3-4592-a914-4718475faf70" SourceId="1" SourceUrl="http://localhost:10017/BaseName?disco" />
    <MetadataFile FileName="BaseName.xsd" MetadataType="Schema" ID="2b663969-bf1f-4d94-a047-356ac4e135dc" SourceId="1" SourceUrl="http://localhost:10017/BaseName?xsd=xsd0" />
    <MetadataFile FileName="BaseName1.xsd" MetadataType="Schema" ID="5986aa1b-a779-48bf-8f76-5b7a324e010b" SourceId="1" SourceUrl="http://localhost:10017/BaseName?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>