<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3135df84-7e54-4561-8447-5d5c5c4eb184" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10016/BaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaseName.disco" MetadataType="Disco" ID="8697f8fc-2199-4618-b672-e36152b0d86f" SourceId="1" SourceUrl="http://localhost:10016/BaseName?disco" />
    <MetadataFile FileName="BaseName.xsd" MetadataType="Schema" ID="d410a4bb-069b-4333-ad8d-d77eb12e8ad9" SourceId="1" SourceUrl="http://localhost:10016/BaseName?xsd=xsd0" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="fc7646f9-b173-490f-b0bb-7fb8178e93e0" SourceId="1" SourceUrl="http://localhost:10016/BaseName?wsdl" />
    <MetadataFile FileName="BaseName1.xsd" MetadataType="Schema" ID="cc07f2dd-c296-49c7-960b-6ed316461da2" SourceId="1" SourceUrl="http://localhost:10016/BaseName?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>