<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:10 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Class  SecureWebServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureWebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/secure/SecureXmlRpcClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureWebServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlrpc.WebServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.secure</FONT>
<BR>
Class  SecureWebServer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xmlrpc/WebServer.html">org.apache.xmlrpc.WebServer</A>
        |
        +--<B>org.apache.xmlrpc.secure.SecureWebServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SecureWebServer</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/WebServer.html">WebServer</A><DT>implements <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></DL>

<P>
A minimal web server that exclusively handles XML-RPC requests
 over a secure channel.

 Standard security properties must be set before the SecureWebserver
 can be used. The SecurityTool takes care of retrieving these
 values, but the parent application must set the necessary
 values before anything will work.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: SecureWebServer.java,v 1.5 2002/08/26 17:41:57 dlr Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xmlrpc.WebServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/WebServer.html">WebServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/WebServer.html#accept">accept</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#clength">clength</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#conclose">conclose</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#conkeep">conkeep</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#ctype">ctype</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#deny">deny</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#doubleNewline">doubleNewline</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#listener">listener</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#newline">newline</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#ok">ok</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#runners">runners</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#server">server</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#serverSocket">serverSocket</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#threadpool">threadpool</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#wwwAuthenticate">wwwAuthenticate</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#xmlrpc">xmlrpc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlrpc.secure.SecurityConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.xmlrpc.secure.<A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html">SecurityConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_MANAGER_TYPE">DEFAULT_KEY_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE">DEFAULT_KEY_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_PASSWORD">DEFAULT_KEY_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_KEY_STORE_TYPE">DEFAULT_KEY_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_PROTOCOL_HANDLER_PACKAGES">DEFAULT_PROTOCOL_HANDLER_PACKAGES</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROTOCOL">DEFAULT_SECURITY_PROTOCOL</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_SECURITY_PROVIDER_CLASS">DEFAULT_SECURITY_PROVIDER_CLASS</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE">DEFAULT_TRUST_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_PASSWORD">DEFAULT_TRUST_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#DEFAULT_TRUST_STORE_TYPE">DEFAULT_TRUST_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_MANAGER_TYPE">KEY_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE">KEY_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_PASSWORD">KEY_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#KEY_STORE_TYPE">KEY_STORE_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#PROTOCOL_HANDLER_PACKAGES">PROTOCOL_HANDLER_PACKAGES</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROTOCOL">SECURITY_PROTOCOL</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#SECURITY_PROVIDER_CLASS">SECURITY_PROVIDER_CLASS</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_MANAGER_TYPE">TRUST_MANAGER_TYPE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE">TRUST_STORE</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_PASSWORD">TRUST_STORE_PASSWORD</A>, <A HREF="../../../../org/apache/xmlrpc/secure/SecurityConstants.html#TRUST_STORE_TYPE">TRUST_STORE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int)">SecureWebServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure web server configured to run on the specified
 port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int, java.net.InetAddress)">SecureWebServer</A></B>(int&nbsp;port,
                java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure web server configured to run on the specified
 port number and IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)">SecureWebServer</A></B>(int&nbsp;port,
                java.net.InetAddress&nbsp;addr,
                <A HREF="../../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;xmlrpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a secure web server at the specified port number and IP
 address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></B>(int&nbsp;port,
                   int&nbsp;backlog,
                   java.net.InetAddress&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to manufacture the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>can</em> be called from command line, but you'll have to 
 edit and recompile to change the server port or handler objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.WebServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/WebServer.html">WebServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/WebServer.html#acceptClient(java.lang.String)">acceptClient</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#addDefaultHandlers()">addDefaultHandlers</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#addHandler(java.lang.String, java.lang.Object)">addHandler</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#allowConnection(java.net.Socket)">allowConnection</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#checkSocket(java.net.Socket)">checkSocket</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#denyClient(java.lang.String)">denyClient</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#determinePort(java.lang.String[], int)">determinePort</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#getRunner()">getRunner</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#removeHandler(java.lang.String)">removeHandler</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#run()">run</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#setParanoid(boolean)">setParanoid</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#shutdown()">shutdown</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#start()">start</A>, <A HREF="../../../../org/apache/xmlrpc/WebServer.html#toHTTPBytes(java.lang.String)">toHTTPBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SecureWebServer(int)"><!-- --></A><H3>
SecureWebServer</H3>
<PRE>
public <B>SecureWebServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a secure web server configured to run on the specified
 port number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - port number of secure web server.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xmlrpc/secure/SecureWebServer.html#SecureWebServer(int, java.net.InetAddress)"><CODE>SecureWebServer(int, InetAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SecureWebServer(int, java.net.InetAddress)"><!-- --></A><H3>
SecureWebServer</H3>
<PRE>
public <B>SecureWebServer</B>(int&nbsp;port,
                       java.net.InetAddress&nbsp;addr)</PRE>
<DL>
<DD>Creates a secure web server configured to run on the specified
 port number and IP address.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - port number of the secure web server<DD><CODE>addr</CODE> - The IP address to bind to.<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xmlrpc/WebServer.html#WebServer(int, java.net.InetAddress)"><CODE>WebServer.WebServer(int, InetAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="SecureWebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)"><!-- --></A><H3>
SecureWebServer</H3>
<PRE>
public <B>SecureWebServer</B>(int&nbsp;port,
                       java.net.InetAddress&nbsp;addr,
                       <A HREF="../../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;xmlrpc)</PRE>
<DL>
<DD>Creates a secure web server at the specified port number and IP
 address.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createServerSocket(int, int, java.net.InetAddress)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
protected java.net.ServerSocket <B>createServerSocket</B>(int&nbsp;port,
                                                   int&nbsp;backlog,
                                                   java.net.InetAddress&nbsp;add)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/xmlrpc/WebServer.html">WebServer</A></CODE></B></DD>
<DD>Factory method to manufacture the server socket.  Useful as a
 hook method for subclasses to override when they desire
 different flavor of socket (i.e. a <code>SSLServerSocket</code>).<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/WebServer.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></CODE> in class <CODE><A HREF="../../../../org/apache/xmlrpc/WebServer.html">WebServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xmlrpc/WebServer.html#createServerSocket(int, int, java.net.InetAddress)"><CODE>WebServer.createServerSocket(int port, int backlog, InetAddress add)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>This <em>can</em> be called from command line, but you'll have to 
 edit and recompile to change the server port or handler objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/xmlrpc/WebServer.html#addDefaultHandlers()"><CODE>WebServer.addDefaultHandlers()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureWebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/secure/SecureXmlRpcClient.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureWebServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlrpc.WebServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
