<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:33 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
uk.org.xml.sax (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="uk.org.xml.sax package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/org/xml/sax/package-summary.html" target="classFrame">uk.org.xml.sax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentHandler.html" title="interface in uk.org.xml.sax" target="classFrame"><I>DocumentHandler</I></A>
<BR>
<A HREF="Parser.html" title="interface in uk.org.xml.sax" target="classFrame"><I>Parser</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
