





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
    Changes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Siegfried Goeschl" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:46 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  

  
    <release version="2.0-SNAPSHOT">
      <action dev="sgoeschl" type="fix">
				Removing all CVS related content and fixed mailbox address
      </action>          
      <action dev="sgoeschl" type="update">
				Adding the SVN links to the project website
      </action>          
      <action dev="jochen" type="fix" due-to="Claude Zervas">
				The characters 0x20, 0xe000, and 0x10000 have been escaped without reason (XMLRPC-69)
      </action>          
      <action dev="jochen" type="fix">
        The Webserver class was not able to handle Basic authentication,
				because the BASE64 codec wasn't initialized.
      </action>          
      <action dev="hgomez" type="update">
        Add Timeout support for underlying HttpClient
      </action>          
    </release>
    <release version="2.0" date="2005-05-27">
      <action dev="sgoeschl" type="update">
        Upgrading to commons-codec-1.3.jar, commenting out the FESI jar
      </action>          
      <action dev="sgoeschl" type="update">
        Removed checkstyle report due to the tons of violations
      </action>                
    </release>
    <release version="2.0-beta" date="2005-Apr-27">
      <action dev="sgoeschl" type="fix">
        Fixed broken ANT build after upgrading to commons-codec-1.3.jar
      </action>          
      <action dev="sgoeschl" type="update">
        Upgrading to commons-codec-1.3.jar
      </action>          
      <action dev="hgomez" type="update">
        Upgrading to Apache Licence 2.0
      </action>    
      <action dev="hgomez" type="update">
        CommonsXmlRpcTransport support gzip compression for request and reply 
      </action>    
      <action dev="sgoeschl" type="update">
        Rewrote the xdocs/changes.xml to be used with the Maven build        
      </action>    
      <action dev="sgoeschl" type="update">
        Removed the dependency of fesi-1.1.5.jar since it is not used
        with the current Ant/Maven build
      </action>    
      <action dev="sgoeschl" type="update">
        Updated the Maven build to run nicely with Maven 1.0.2
      </action>    
      <action dev="sgoeschl" type="update">
        Updated the ANT build to download dependend JARs automagically
      </action>    
    </release>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
