





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
    Client Classes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Hannes Wallnofer" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:47 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <strong><a href="client.html">Client Classes</a></strong>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  

  
    <div class="section"><h2>Client Classes</h2>
      <p>
      Apache XML-RPC provides two client classes.
      </p>
      <ul>
      <li><a href="/xmlrpc/apidocs/org/apache/xmlrpc/XmlRpcClient.html">org.apache.xmlrpc.XmlRpcClient
      </a> uses java.net.URLConnection, the HTTP client that comes with
      the standard Java API</li>
      <li><a href="/xmlrpc/apidocs/org/apache/xmlrpc/XmlRpcClientLite.html">org.apache.xmlrpc.XmlRpcClientLite</a> provides its own lightweight
      HTTP client implementation.</li></ul>

      If you need full HTTP support (e.g. Proxies, Redirect etc),
      you should use XmlRpcClient.  If you don't need full HTTP
      support and are concerned about performance, you should
      experiment with both XmlRpcClient and XmlRpcClientLite.  On some
      platforms XmlRpcClient may be faster, while on others
      XmlRpcClientLite may be faster.  Both client classes provide the
      same interface, which includes methods for synchronous and
      asynchronous calls.
      
    </div>
    <div class="section"><h2>Synchronous XML-RPC Calls</h2>
      <p>
      Using the XML-RPC libray on the client side is quite straightforward.
      Here is some sample code:</p>

<pre>
  XmlRpcClient xmlrpc = new XmlRpcClient (&quot;http://localhost:8080/RPC2&quot;);
  Vector params = new Vector ();
  params.addElement (&quot;some parameter&quot;);
  // this method returns a string
  String result = (String) xmlrpc.execute (&quot;method.name&quot;, params);
</pre>

<p>Note that execute can throw <tt>XmlRpcException</tt> and <tt>IOException</tt>,
which must be caught or declared by your code.</p>

<p>To quickly test your installation you can issue the following commands:</p>

<pre>
  java org.apache.xmlrpc.WebServer
  java org.apache.xmlrpc.XmlRpcClient http://localhost:8080 echo test 123
</pre>

<p>This should write [test, 123], which is the parameter array you sent to the echo
handler of the XML-RPC server.</p>
    </div>
    <div class="section"><h2>Asynchronous XML-RPC Calls</h2>
      <p>
        Apache XML-RPC supports asynchronous XML-RPC calls through the
        executeAsync() method in the XML-RPC client classes. This means that
        the call will return immediately without a result and the actual
        XML-RPC call will be executed in a separate thread.</p>

        <p>If the caller
        is interested in the result of the remote call, or wants to be
        notified of exceptions, it can pass an object implementing the
        <a href="/xmlrpc/apidocs/org/apache/xmlrpc/AsyncCallback.html">org.apache.xmlrpc.AsyncCallback</a>
        interface to the XML-RPC client class. This interface defines two
        methods:</p>

<pre>  public void handleResult (Object result, URL url, String method);
  public void handleError (Exception exception, URL url, String method);</pre>

<p>Depending on the outcome of the call, one of these methods will be called.
      </p>
     </div>

  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
