





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Project Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:43 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
            
            
      
            
      
            
      
            
      
              
          <ul>
                  
    <li class="none">
          <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
          <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
          <strong><a href="mail-lists.html">Mailing Lists</a></strong>
        </li>
                  
    <li class="none">
          <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
          <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
          <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
          <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Mailing Lists</h2><p>These are the mailing lists that have been established for this project. For each list, there is a subscribe, unsubscribe, and an archive link.</p><table class="bodyTable"><tr class="a"><th>Name</th><th>Subscribe</th><th>Unsubscribe</th><th>Post</th><th>Archive</th><th>Other Archives</th></tr><tr class="b"><td>XML-RPC Users</td><td><a href="mailto:xmlrpc-user-subscribe@ws.apache.org">Subscribe</a></td><td><a href="mailto:xmlrpc-user-unsubscribe@ws.apache.org">Unsubscribe</a></td><td><a href="mailto:xmlrpc-user@ws.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-user/">mail-archives.apache.org</a></td><td>http://marc.theaimsgroup.com/?l=xmlrpc-user</td></tr><tr class="a"><td>XML-RPC Developers</td><td><a href="mailto:xmlrpc-dev-subscribe@ws.apache.org">Subscribe</a></td><td><a href="mailto:xmlrpc-dev-unsubscribe@ws.apache.org">Unsubscribe</a></td><td><a href="mailto:xmlrpc-dev@ws.apache.org">Post</a></td><td><a href="http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-dev/">mail-archives.apache.org</a></td><td>http://marc.theaimsgroup.com/?l=xmlrpc-dev</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
