





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Maven Generated Reports</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:46 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        </li>
              
                
            <li class="expanded">
          <strong><a href="maven-reports.html">Project Reports</a></strong>
                
      
              
          <ul>
                  
    <li class="none">
          <a href="apidocs/index.html">JavaDocs</a>
        </li>
              </ul>
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Maven Generated Reports</h2><p>This document provides an overview of the various reports that are automatically generated by <a href="http://maven.apache.org">Maven</a>. Each report is briefly described below.</p><div class="section"><h3>Overview</h3><table class="bodyTable"><tr class="a"><th>Document</th><th>Description</th></tr><tr class="b"><td><a href="apidocs/index.html">JavaDocs</a></td><td>JavaDoc API documentation.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
