





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Source Repository</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:46 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
      
            
            
              
          <ul>
                  
    <li class="none">
          <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
          <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
          <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
          <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
          <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
          <a href="team-list.html">Project Team</a>
        </li>
                  
    <li class="none">
          <strong><a href="source-repository.html">Source Repository</a></strong>
        </li>
              </ul>
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Overview</h2>This project uses <a href="http://subversion.tigris.org/">Subversion</a> to manage its source code. Instructions on Subversion use can be found at <a href="http://svnbook.red-bean.com/">http://svnbook.red-bean.com/</a>.</div><div class="section"><h2>Web Access</h2><p>The following is a link to the online source repository.</p><div class="source"><pre><a href="http://svn.apache.org/viewcvs.cgi/webservices/xmlrpc/tags/XMLRPC_2_0_1">http://svn.apache.org/viewcvs.cgi/webservices/xmlrpc/tags/XMLRPC_2_0_1</a></pre></div></div><div class="section"><h2>Anonymous access</h2><p>The source can be checked out anonymously from SVN with this command:</p><div class="source"><pre>$ svn checkout http://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_2_0_1 xmlrpc</pre></div></div><div class="section"><h2>Developer access</h2><p>Everyone can access the Subversion repository via HTTPS, but Committers must checkout the Subversion repository via HTTPS.</p><div class="source"><pre>$ svn checkout https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_2_0_1 xmlrpc</pre></div><p>To commit changes to the repository, execute the following command to commit your changes (svn will prompt you for your password)</p><div class="source"><pre>$ svn commit --username your-username -m &quot;A message&quot;</pre></div></div><div class="section"><h2>Access from behind a firewall</h2><p>For those users who are stuck behind a corporate firewall which is blocking http access to the Subversion repository, you can try to access it via the developer connection:</p><div class="source"><pre>$ svn checkout https://svn.apache.org/repos/asf/webservices/xmlrpc/tags/XMLRPC_2_0_1 xmlrpc</pre></div></div><div class="section"><h2>Access through a proxy</h2><p>The Subversion client can go through a proxy, if you configure it to do so. First, edit your &quot;servers&quot; configuration file to indicate which proxy to use. The files location depends on your operating system. On Linux or Unix it is located in the directory &quot;~/.subversion&quot;. On Windows it is in &quot;%APPDATA%\Subversion&quot;. (Try &quot;echo %APPDATA%&quot;, note this is a hidden directory.)</p><p>There are comments in the file explaining what to do. If you don't have that file, get the latest Subversion client and run any command; this will cause the configuration directory and template files to be created.</p><p>Example : Edit the 'servers' file and add something like :</p><div class="source"><pre>[global]
http-proxy-host = your.proxy.name
http-proxy-port = 3128
</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
