





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:43 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <a href="types.html">XML-RPC Types</a>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
            
            
      
              
          <ul>
                  
    <li class="none">
          <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
          <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
          <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
          <a href="issue-tracking.html">Issue Tracking</a>
        </li>
                  
    <li class="none">
          <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
          <strong><a href="team-list.html">Project Team</a></strong>
        </li>
                  
    <li class="none">
          <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2><p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p><p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><div class="section"><h3>Members</h3><p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p><table class="bodyTable"><tr class="a"><th>Id</th><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="b"><td>aevers</td><td>Andrew Evers</td><td><a href="mailto:aevers@redwood.nl">aevers@redwood.nl</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-0">-</span></td><td>-</td></tr><tr class="a"><td>sgoeschl</td><td>Siegfried Goeschl</td><td><a href="mailto:sgoeschl@apache.org">sgoeschl@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-1">-</span></td><td>-</td></tr><tr class="b"><td>hgomez</td><td>Henri Gomez</td><td><a href="mailto:hgomez@apache.org">hgomez@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-2">-</span></td><td>-</td></tr><tr class="a"><td>rhoegg</td><td>Ryan Hoegg</td><td><a href="mailto:rhoegg@isisnetworks.net">rhoegg@isisnetworks.net</a></td><td>-</td><td>ISIS Networks</td><td>-</td><td>-</td><td>-</td><td><span id="developer-3">-</span></td><td>-</td></tr><tr class="b"><td>dlr</td><td>Daniel Rall</td><td><a href="mailto:dlr@finemaltcoding.com">dlr@finemaltcoding.com</a></td><td>-</td><td>CollabNet, Inc.</td><td>-</td><td>-</td><td>-</td><td><span id="developer-4">-</span></td><td>-</td></tr><tr class="a"><td>leonardr</td><td>Leonard Richarson</td><td><a href="mailto:leonardr@collab.net">leonardr@collab.net</a></td><td>-</td><td>CollabNet, Inc.</td><td>-</td><td>-</td><td>-</td><td><span id="developer-5">-</span></td><td>-</td></tr><tr class="b"><td>jon</td><td>Jon Scott Stevens</td><td><a href="mailto:jon@latchkey.com">jon@latchkey.com</a></td><td>-</td><td>CollabNet, Inc.</td><td>-</td><td>-</td><td>-</td><td><span id="developer-6">-</span></td><td>-</td></tr><tr class="a"><td>hannes</td><td>Hannes Wallnoefer</td><td><a href="mailto:hannes@apache.org">hannes@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-7">-</span></td><td>-</td></tr><tr class="b"><td>jochen</td><td>Jochen Wiedmann</td><td><a href="mailto:jochen.wiedmann@gmail.com">jochen.wiedmann@gmail.com</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-8">-</span></td><td>-</td></tr><tr class="a"><td>jwilson</td><td>John Wilson</td><td><a href="mailto:tug@wilson.co.uk">tug@wilson.co.uk</a></td><td>-</td><td>The Wilson Partnership</td><td>-</td><td>-</td><td>-</td><td><span id="developer-9">-</span></td><td>-</td></tr><tr class="b"><td>jvanzyl</td><td>Jason van Zyl</td><td><a href="mailto:jason@zenplex.com">jason@zenplex.com</a></td><td>-</td><td>Zenplex</td><td>-</td><td>-</td><td>-</td><td><span id="developer-10">-</span></td><td>-</td></tr></table></div><div class="section"><h3>Contributors</h3><p>There are no contributors listed for this project. Please check back again later.</p></div></div><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 ) + ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
