





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>
    Types</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Hannes Wallnofer" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body class="composite">
    <div id="banner">
                          <a href="http://ws.apache.org/xmlrpc/" id="bannerLeft">
    
                                    <img src="http://ws.apache.org/xmlrpc/images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">Last Published: Wed Dec 28 14:00:47 CET 2005</div>
      <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="http://ws.apache.org/">Webservices</a>
          |
          <a href="http://ws.apache.org/xmlrpc/">XML-RPC</a>
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn"><div id="navcolumn">      <h5>XML-RPC</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
          <a href="client.html">Client Classes</a>
        </li>
              
    <li class="none">
          <a href="server.html">Server Side XML-RPC</a>
        </li>
              
    <li class="none">
          <strong><a href="types.html">XML-RPC Types</a></strong>
        </li>
              
    <li class="none">
          <a href="parser.html">XML Parsers</a>
        </li>
          </ul>
      <h5>Resources</h5>
    <ul>
              
    <li class="none">
          <a href="download.html">Download</a>
        </li>
              
    <li class="none">
          <a href="lists.html">Mailing Lists</a>
        </li>
              
    <li class="none">
          <a href="contributing.html">Contributing</a>
        </li>
              
    <li class="none">
          <a href="cvs.html">CVS Repository</a>
        </li>
          </ul>
      <h5>Project Documentation</h5>
    <ul>
              
    <li class="none">
          <a href="index.html">About Apache XML-RPC</a>
        </li>
              
                
        <li class="collapsed">
          <a href="project-info.html">Project Info</a>
                
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        </li>
              
                
        <li class="collapsed">
          <a href="maven-reports.html">Project Reports</a>
                
      
              
        </li>
          </ul>
  <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
              <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
            </a>
    </div></div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  

  
    <div class="section"><h2>Type Mapping between XML-RPC and Java</h2>
      <p>
      The following table explains how data types are converted between their <a href="http://www.xmlrpc.com/spec/">XML-RPC
representation</a> and Java.</p>

<p>Note that the automatic invocation mechanism expects your classes to take the
primitive data types as input parameters. If your class defines any other types
as input parameters (including java.lang.Integer, long, float), that
method won't be usable from XML-RPC unless you write your own handler.</p>

<p>For return values, both the primitive types and their wrapper classes work fine.</p>

<table class="bodyTable">
<tr class="a">
<th><b>XML-RPC data type</b></th>
<th><b>Data Types generated by the Parser</b></th>
<th><b>Types expected by the Invoker as input parameters of RPC handlers</b></th>
</tr>
<tr class="b">
<td>&lt;i4&gt; or &lt;int&gt;</td>
<td>java.lang.Integer</td>
<td><font color="#000000">int</font></td>
</tr>
<tr class="a">
<td>&lt;boolean&gt;</td>
<td>java.lang.Boolean</td>
<td><font color="#000000">boolean</font></td>
</tr>
<tr class="b">
<td>&lt;string&gt;</td>
<td>java.lang.String</td>
<td>java.lang.String</td>
</tr>
<tr class="a">
<td>&lt;double&gt;</td>
<td>java.lang.Double</td>
<td><font color="#000000">double</font></td>
</tr>
<tr class="b">
<td>&lt;dateTime.iso8601&gt;</td>
<td>java.util.Date</td>
<td>java.util.Date</td>
</tr>
<tr class="a">
<td>&lt;struct&gt;</td>
<td>java.util.Hashtable</td>
<td>java.util.Hashtable</td>
</tr>
<tr class="b">
<td>&lt;array&gt;</td>
<td>java.util.Vector</td>
<td>java.util.Vector</td>
</tr>
<tr class="a">
<td>&lt;base64&gt;</td>
<td>byte[ ]</td>
<td>byte[ ]</td>
</tr>
</table>

    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2005
    
          Apache Software Foundation
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
