<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:33 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.xml.sax (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.xml.sax package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/xml/sax/package-summary.html" target="classFrame">org.xml.sax</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeList.html" title="interface in org.xml.sax" target="classFrame"><I>AttributeList</I></A>
<BR>
<A HREF="DocumentHandler.html" title="interface in org.xml.sax" target="classFrame"><I>DocumentHandler</I></A>
<BR>
<A HREF="DTDHandler.html" title="interface in org.xml.sax" target="classFrame"><I>DTDHandler</I></A>
<BR>
<A HREF="EntityResolver.html" title="interface in org.xml.sax" target="classFrame"><I>EntityResolver</I></A>
<BR>
<A HREF="ErrorHandler.html" title="interface in org.xml.sax" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="Locator.html" title="interface in org.xml.sax" target="classFrame"><I>Locator</I></A>
<BR>
<A HREF="Parser.html" title="interface in org.xml.sax" target="classFrame"><I>Parser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandlerBase.html" title="class in org.xml.sax" target="classFrame">HandlerBase</A>
<BR>
<A HREF="InputSource.html" title="class in org.xml.sax" target="classFrame">InputSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SAXException.html" title="class in org.xml.sax" target="classFrame">SAXException</A>
<BR>
<A HREF="SAXParseException.html" title="class in org.xml.sax" target="classFrame">SAXParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
