<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:25 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SAXParseException (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.xml.sax.SAXParseException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SAXParseException (Apache XML-RPC 2.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXParseException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xml/sax/SAXParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xml.sax</FONT>
<BR>
Class SAXParseException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">org.xml.sax.SAXException</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xml.sax.SAXParseException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SAXParseException</B><DT>extends <A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></DL>
</PRE>

<P>
Encapsulate an XML parse error or warning.

 <p>This exception will include information for locating the error
 in the original XML document.  Note that although the application
 will receive a SAXParseException as the argument to the handlers
 in the ErrorHandler interface, the application is not actually
 required to throw the exception; instead, it can simply read the
 information in it and take a different action.</p>

 <p>Since this exception is a subclass of SAXException, it
 inherits the ability to wrap another exception.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Megginson (ak117@freenet.carleton.ca)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><CODE>SAXException</CODE></A>, 
<A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><CODE>Locator</CODE></A>, 
<A HREF="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><CODE>ErrorHandler</CODE></A>, 
<A HREF="../../../serialized-form.html#org.xml.sax.SAXParseException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String, org.xml.sax.Locator)">SAXParseException</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SAXParseException from a message and a Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)">SAXParseException</A></B>(java.lang.String&nbsp;message,
                  <A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</A>&nbsp;locator,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap an existing exception in a SAXParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)">SAXParseException</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  int&nbsp;lineNumber,
                  int&nbsp;columnNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SAXParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)">SAXParseException</A></B>(java.lang.String&nbsp;message,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  int&nbsp;lineNumber,
                  int&nbsp;columnNumber,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SAXParseException with an embedded exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#getColumnNumber()">getColumnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number of the end of the text where the exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number of the end of the text where the exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#getPublicId()">getPublicId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the public identifier of the entity where the exception occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xml/sax/SAXParseException.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system identifier of the entity where the exception occurred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.SAXException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.<A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/xml/sax/SAXException.html#getException()">getException</A>, <A HREF="../../../org/xml/sax/SAXException.html#getMessage()">getMessage</A>, <A HREF="../../../org/xml/sax/SAXException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAXParseException(java.lang.String, org.xml.sax.Locator)"><!-- --></A><H3>
SAXParseException</H3>
<PRE>
public <B>SAXParseException</B>(java.lang.String&nbsp;message,
                         <A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</A>&nbsp;locator)</PRE>
<DL>
<DD>Create a new SAXParseException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message.<DD><CODE>locator</CODE> - The locator object for the error or warning.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><CODE>Locator</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="SAXParseException(java.lang.String, org.xml.sax.Locator, java.lang.Exception)"><!-- --></A><H3>
SAXParseException</H3>
<PRE>
public <B>SAXParseException</B>(java.lang.String&nbsp;message,
                         <A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</A>&nbsp;locator,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Wrap an existing exception in a SAXParseException.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback, and needs to wrap an existing exception that is not a
 subclass of SAXException.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message, or null to
                use the message from the embedded exception.<DD><CODE>locator</CODE> - The locator object for the error or warning.<DD><CODE>e</CODE> - Any exception<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><CODE>Locator</CODE></A>, 
<A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
SAXParseException</H3>
<PRE>
public <B>SAXParseException</B>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId,
                         int&nbsp;lineNumber,
                         int&nbsp;columnNumber)</PRE>
<DL>
<DD>Create a new SAXParseException.

 <p>This constructor is most useful for parser writers.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before creating the exception.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message.<DD><CODE>publicId</CODE> - The public identifer of the entity that generated
                 the error or warning.<DD><CODE>systemId</CODE> - The system identifer of the entity that generated
                 the error or warning.<DD><CODE>lineNumber</CODE> - The line number of the end of the text that
                   caused the error or warning.<DD><CODE>columnNumber</CODE> - The column number of the end of the text that
                     cause the error or warning.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>
<HR>

<A NAME="SAXParseException(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.Exception)"><!-- --></A><H3>
SAXParseException</H3>
<PRE>
public <B>SAXParseException</B>(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;publicId,
                         java.lang.String&nbsp;systemId,
                         int&nbsp;lineNumber,
                         int&nbsp;columnNumber,
                         java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Create a new SAXParseException with an embedded exception.

 <p>This constructor is most useful for parser writers who
 need to wrap an exception that is not a subclass of
 SAXException.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before creating the exception.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message, or null to use
                the message from the embedded exception.<DD><CODE>publicId</CODE> - The public identifer of the entity that generated
                 the error or warning.<DD><CODE>systemId</CODE> - The system identifer of the entity that generated
                 the error or warning.<DD><CODE>lineNumber</CODE> - The line number of the end of the text that
                   caused the error or warning.<DD><CODE>columnNumber</CODE> - The column number of the end of the text that
                     cause the error or warning.<DD><CODE>e</CODE> - Another exception to embed in this one.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Parser.html#setLocale(java.util.Locale)"><CODE>Parser.setLocale(java.util.Locale)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPublicId()"><!-- --></A><H3>
getPublicId</H3>
<PRE>
public java.lang.String <B>getPublicId</B>()</PRE>
<DL>
<DD>Get the public identifier of the entity where the exception occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the public identifier, or null
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html#getPublicId()"><CODE>Locator.getPublicId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the system identifier of the entity where the exception occurred.

 <p>If the system identifier is a URL, it will be resolved
 fully.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the system identifier, or null
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html#getSystemId()"><CODE>Locator.getSystemId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>The line number of the end of the text where the exception occurred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the line number, or -1
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html#getLineNumber()"><CODE>Locator.getLineNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNumber()"><!-- --></A><H3>
getColumnNumber</H3>
<PRE>
public int <B>getColumnNumber</B>()</PRE>
<DL>
<DD>The column number of the end of the text where the exception occurred.

 <p>The first column in a line is position 1.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the column number, or -1
         if none is available.<DT><B>See Also:</B><DD><A HREF="../../../org/xml/sax/Locator.html#getColumnNumber()"><CODE>Locator.getColumnNumber()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXParseException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xml/sax/SAXParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2001-2005 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
