<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Class  DefaultTypeFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  DefaultTypeFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xmlrpc.DefaultTypeFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultTypeFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></DL>

<P>
The default implementation of the <code>TypeFactory</code>
 interface.  Provides the following mappings:

 <table cellpadding="3" cellspacing="2" border="1" width="100%">
   <tr><th>XML-RPC data type</th>         <th>Java class</th></tr>
   <tr><td>&lt;i4&gt; or &lt;int&gt;</td> <td>java.lang.Integer</td></tr>
   <tr><td>&lt;boolean&gt;</td>           <td>java.lang.Boolean</td></tr>
   <tr><td>&lt;string&gt;</td>            <td>java.lang.String</td></tr>
   <tr><td>&lt;double&gt;</td>            <td>java.lang.Double</td></tr>
   <tr><td>&lt;dateTime.iso8601&gt;</td>  <td>java.util.Date</td></tr>
   <tr><td>&lt;base64&gt;</td>            <td>byte[ ]</td></tr> 
 </table>
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>Author: </B><DD><a href="mailto:andrew@kungfoocoder.org">Andrew Evers</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/TypeFactory.html"><CODE>TypeFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#DefaultTypeFactory()">DefaultTypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createBase64(java.lang.String)">createBase64</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for a &lt;base64&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createBoolean(java.lang.String)">createBoolean</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for a &lt;boolean&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createDate(java.lang.String)">createDate</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for a &lt;dateTime.iso8601&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createDouble(java.lang.String)">createDouble</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for a &lt;double&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createInteger(java.lang.String)">createInteger</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for an &lt;int&gt; or &lt;i4&gt; tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;cdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a local object for a &lt;string&gt; tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultTypeFactory()"><!-- --></A><H3>
DefaultTypeFactory</H3>
<PRE>
public <B>DefaultTypeFactory</B>()</PRE>
<DL>
<DD>Creates a new instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInteger(java.lang.String)"><!-- --></A><H3>
createInteger</H3>
<PRE>
public java.lang.Object <B>createInteger</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for an &lt;int&gt; or &lt;i4&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createInteger(java.lang.String)">createInteger</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBoolean(java.lang.String)"><!-- --></A><H3>
createBoolean</H3>
<PRE>
public java.lang.Object <B>createBoolean</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for a &lt;boolean&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createBoolean(java.lang.String)">createBoolean</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDouble(java.lang.String)"><!-- --></A><H3>
createDouble</H3>
<PRE>
public java.lang.Object <B>createDouble</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for a &lt;double&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createDouble(java.lang.String)">createDouble</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDate(java.lang.String)"><!-- --></A><H3>
createDate</H3>
<PRE>
public java.lang.Object <B>createDate</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for a &lt;dateTime.iso8601&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createDate(java.lang.String)">createDate</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBase64(java.lang.String)"><!-- --></A><H3>
createBase64</H3>
<PRE>
public java.lang.Object <B>createBase64</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for a &lt;base64&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createBase64(java.lang.String)">createBase64</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
public java.lang.Object <B>createString</B>(java.lang.String&nbsp;cdata)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></B></DD>
<DD>Create a local object for a &lt;string&gt; tag.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html#createString(java.lang.String)">createString</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTypeFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
