<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Package org.apache.xmlrpc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlrpc/package-summary.html" TARGET="classFrame">org.apache.xmlrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCallback.html" TARGET="classFrame"><I>AsyncCallback</I></A>
<BR>
<A HREF="AuthenticatedXmlRpcHandler.html" TARGET="classFrame"><I>AuthenticatedXmlRpcHandler</I></A>
<BR>
<A HREF="ContextXmlRpcHandler.html" TARGET="classFrame"><I>ContextXmlRpcHandler</I></A>
<BR>
<A HREF="TypeFactory.html" TARGET="classFrame"><I>TypeFactory</I></A>
<BR>
<A HREF="XmlRpcContext.html" TARGET="classFrame"><I>XmlRpcContext</I></A>
<BR>
<A HREF="XmlRpcHandler.html" TARGET="classFrame"><I>XmlRpcHandler</I></A>
<BR>
<A HREF="XmlRpcHandlerMapping.html" TARGET="classFrame"><I>XmlRpcHandlerMapping</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthDemo.html" TARGET="classFrame">AuthDemo</A>
<BR>
<A HREF="Base64.html" TARGET="classFrame">Base64</A>
<BR>
<A HREF="DefaultHandlerMapping.html" TARGET="classFrame">DefaultHandlerMapping</A>
<BR>
<A HREF="DefaultTypeFactory.html" TARGET="classFrame">DefaultTypeFactory</A>
<BR>
<A HREF="DefaultXmlRpcContext.html" TARGET="classFrame">DefaultXmlRpcContext</A>
<BR>
<A HREF="Echo.html" TARGET="classFrame">Echo</A>
<BR>
<A HREF="Invoker.html" TARGET="classFrame">Invoker</A>
<BR>
<A HREF="MultiCall.html" TARGET="classFrame">MultiCall</A>
<BR>
<A HREF="SystemHandler.html" TARGET="classFrame">SystemHandler</A>
<BR>
<A HREF="WebServer.html" TARGET="classFrame">WebServer</A>
<BR>
<A HREF="XmlRpc.html" TARGET="classFrame">XmlRpc</A>
<BR>
<A HREF="XmlRpcClient.html" TARGET="classFrame">XmlRpcClient</A>
<BR>
<A HREF="XmlRpcClientLite.html" TARGET="classFrame">XmlRpcClientLite</A>
<BR>
<A HREF="XmlRpcProxyServlet.html" TARGET="classFrame">XmlRpcProxyServlet</A>
<BR>
<A HREF="XmlRpcRequest.html" TARGET="classFrame">XmlRpcRequest</A>
<BR>
<A HREF="XmlRpcRequestProcessor.html" TARGET="classFrame">XmlRpcRequestProcessor</A>
<BR>
<A HREF="XmlRpcResponseProcessor.html" TARGET="classFrame">XmlRpcResponseProcessor</A>
<BR>
<A HREF="XmlRpcServer.html" TARGET="classFrame">XmlRpcServer</A>
<BR>
<A HREF="XmlRpcWorker.html" TARGET="classFrame">XmlRpcWorker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFailed.html" TARGET="classFrame">AuthenticationFailed</A>
<BR>
<A HREF="ParseFailed.html" TARGET="classFrame">ParseFailed</A>
<BR>
<A HREF="XmlRpcException.html" TARGET="classFrame">XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
