<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: org.apache.xmlrpc Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xmlrpc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthDemo.html"><B>AuthDemo</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html">AuthenticatedXmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/Base64.html"><B>Base64</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html"><B>DefaultHandlerMapping</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html">XmlRpcHandlerMapping</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultTypeFactory.html"><B>DefaultTypeFactory</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeFactory.html">TypeFactory</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/DefaultXmlRpcContext.html"><B>DefaultXmlRpcContext</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/Echo.html"><B>Echo</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html">XmlRpcHandler</A>)
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcProxyServlet.html"><B>XmlRpcProxyServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.xml.sax.HandlerBase (implements org.xml.sax.DocumentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpc.html"><B>XmlRpc</B></A><UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcRequestProcessor.html"><B>XmlRpcRequestProcessor</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/Invoker.html"><B>Invoker</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html">XmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/MultiCall.html"><B>MultiCall</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/SystemHandler.html"><B>SystemHandler</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html"><B>AuthenticationFailed</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ParseFailed.html"><B>ParseFailed</B></A></UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcException.html"><B>XmlRpcException</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/WebServer.html"><B>WebServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClient.html"><B>XmlRpcClient</B></A> (implements org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html">XmlRpcHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcClientLite.html"><B>XmlRpcClientLite</B></A></UL>
<LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcRequest.html"><B>XmlRpcRequest</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcResponseProcessor.html"><B>XmlRpcResponseProcessor</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html"><B>XmlRpcServer</B></A><LI TYPE="circle">class org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcWorker.html"><B>XmlRpcWorker</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AsyncCallback.html"><B>AsyncCallback</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/AuthenticatedXmlRpcHandler.html"><B>AuthenticatedXmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html"><B>ContextXmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/TypeFactory.html"><B>TypeFactory</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html"><B>XmlRpcContext</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandler.html"><B>XmlRpcHandler</B></A><LI TYPE="circle">interface org.apache.xmlrpc.<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html"><B>XmlRpcHandlerMapping</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/applet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
