<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Class  SystemHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/MultiCall.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/WebServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  SystemHandler</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xmlrpc.SystemHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SystemHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A></DL>

<P>
Wraps calls to the XML-RPC standard system.* methods (such as
 <code>system.multicall</code>).
<P>
<DL>
<DT><B>Since: </B><DD>1.2</DD>
<DT><B>Author: </B><DD><a href="mailto:adam@megacz.com">Adam Megacz</a>, <a href="mailto:andrew@kungfoocoder.org">Andrew Evers</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler()">SystemHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcHandlerMapping)">SystemHandler</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html">XmlRpcHandlerMapping</A>&nbsp;handlerMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#SystemHandler(org.apache.xmlrpc.XmlRpcServer)">SystemHandler</A></B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#addDefaultSystemHandlers()">addDefaultSystemHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the default system handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#addSystemHandler(java.lang.String, org.apache.xmlrpc.ContextXmlRpcHandler)">addSystemHandler</A></B>(java.lang.String&nbsp;handlerName,
                 <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)">execute</A></B>(java.lang.String&nbsp;method,
        java.util.Vector&nbsp;params,
        <A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a &lt;ignored&gt;.&lt;name&gt; call by calling the handler for
 &lt;name&gt; in the the system handler mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/SystemHandler.html#removeSystemHandler(java.lang.String)">removeSystemHandler</A></B>(java.lang.String&nbsp;handlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemHandler()"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
public <B>SystemHandler</B>()</PRE>
<DL>
<DD>Creates a new instance. This instance contains no system calls. Use the
 addDefaultSystemHandlers() method to add the 'default' set of handlers,
 or add handlers manually.</DL>
<HR>

<A NAME="SystemHandler(org.apache.xmlrpc.XmlRpcHandlerMapping)"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
public <B>SystemHandler</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html">XmlRpcHandlerMapping</A>&nbsp;handlerMapping)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
<P>
<DD>Creates a new instance that delegates calls via the
 specified <A HREF="../../../org/apache/xmlrpc/XmlRpcHandlerMapping.html"><CODE>XmlRpcHandlerMapping</CODE></A>. This
 method will add the system.multicall handler when a non-null
 handlerMapping is specified. The value itself is ignored.</DL>
<HR>

<A NAME="SystemHandler(org.apache.xmlrpc.XmlRpcServer)"><!-- --></A><H3>
SystemHandler</H3>
<PRE>
protected <B>SystemHandler</B>(<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;server)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use new SystemHandler() and addDefaultSystemHandlers() instead.</I>
<P>
<DD>Creates a new instance that delegates its multicalls via
 the mapping used by the specified <A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html"><CODE>XmlRpcServer</CODE></A>.
 This method will add the default handlers when the specfied server's
 getHandlerMapping() returns a non-null handler mapping.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The server to retrieve the XmlRpcHandlerMapping from.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDefaultSystemHandlers()"><!-- --></A><H3>
addDefaultSystemHandlers</H3>
<PRE>
public void <B>addDefaultSystemHandlers</B>()</PRE>
<DL>
<DD>Add the default system handlers. The default system handlers are:
 <dl>
  <dt>system.multicall</dt>
  <dd>Make multiple XML-RPC calls in one request and receive multiple
  responses.</dd>
 </dl><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSystemHandler(java.lang.String, org.apache.xmlrpc.ContextXmlRpcHandler)"><!-- --></A><H3>
addSystemHandler</H3>
<PRE>
public void <B>addSystemHandler</B>(java.lang.String&nbsp;handlerName,
                             <A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html#addHandler(java.lang.String, java.lang.Object)"><CODE>DefaultHandlerMapping.addHandler(String, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSystemHandler(java.lang.String)"><!-- --></A><H3>
removeSystemHandler</H3>
<PRE>
public void <B>removeSystemHandler</B>(java.lang.String&nbsp;handlerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/DefaultHandlerMapping.html#removeHandler(java.lang.String)"><CODE>DefaultHandlerMapping.removeHandler(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.String&nbsp;method,
                                java.util.Vector&nbsp;params,
                                <A HREF="../../../org/apache/xmlrpc/XmlRpcContext.html">XmlRpcContext</A>&nbsp;context)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Execute a &lt;ignored&gt;.&lt;name&gt; call by calling the handler for
 &lt;name&gt; in the the system handler mapping.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html#execute(java.lang.String, java.util.Vector, org.apache.xmlrpc.XmlRpcContext)">execute</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlrpc/ContextXmlRpcHandler.html">ContextXmlRpcHandler</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.xmlrpc.ContextXmlRpcHandler</CODE></DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html">AuthenticationFailed</A></CODE> - If authentication fails, an
 exception of this type must be thrown.<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/AuthenticationFailed.html"><CODE>AuthenticationFailed</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/MultiCall.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/WebServer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemHandler.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
