<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 19 22:37:09 CET 2003 -->
<TITLE>
xmlrpc 1.2-b1 API: Class  WebServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/SystemHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc</FONT>
<BR>
Class  WebServer</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xmlrpc.WebServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/xmlrpc/secure/SecureWebServer.html">SecureWebServer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebServer</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
A minimal web server that exclusively handles XML-RPC requests.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:hannes@apache.org">Hannes Wallnoefer</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#accept">accept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#clength">clength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#conclose">conclose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#conkeep">conkeep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#ctype">ctype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#deny">deny</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#doubleNewline">doubleNewline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#newline">newline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#ok">ok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ThreadGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#runners">runners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#serverSocket">serverSocket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Stack</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#threadpool">threadpool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#wwwAuthenticate">wwwAuthenticate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#xmlrpc">xmlrpc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#WebServer(int)">WebServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a web server at the specified port number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#WebServer(int, java.net.InetAddress)">WebServer</A></B>(int&nbsp;port,
          java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a web server at the specified port number and IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#WebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)">WebServer</A></B>(int&nbsp;port,
          java.net.InetAddress&nbsp;addr,
          <A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;xmlrpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a web server at the specified port number and IP
 address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#acceptClient(java.lang.String)">acceptClient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IP address to the list of accepted clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#addDefaultHandlers()">addDefaultHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the bundled handlers to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#addHandler(java.lang.String, java.lang.Object)">addHandler</A></B>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a handler object with this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#allowConnection(java.net.Socket)">allowConnection</A></B>(java.net.Socket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks incoming connections to see if they should be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#checkSocket(java.net.Socket)">checkSocket</A></B>(java.net.Socket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use allowConnection(Socket) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#createServerSocket(int, int, java.net.InetAddress)">createServerSocket</A></B>(int&nbsp;port,
                   int&nbsp;backlog,
                   java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to manufacture the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#denyClient(java.lang.String)">denyClient</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IP address to the list of denied clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#determinePort(java.lang.String[], int)">determinePort</A></B>(java.lang.String[]&nbsp;argv,
              int&nbsp;defaultPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines command line arguments from <code>argv</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.xmlrpc.WebServer.Runner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#getRunner()">getRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>can</em> be called from command line, but you'll have to edit
 and recompile to change the server port or handler objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#removeHandler(java.lang.String)">removeHandler</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a handler object that was previously registered with this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for client requests until stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#setParanoid(boolean)">setParanoid</A></B>(boolean&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch client filtering on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop listening on the server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spawns a new thread which binds this server to the port it's
 configured to accept connections on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlrpc/WebServer.html#toHTTPBytes(java.lang.String)">toHTTPBytes</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the US-ASCII encoded byte representation of text for
 HTTP use (as per section 2.2 of RFC 2068).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="xmlrpc"><!-- --></A><H3>
xmlrpc</H3>
<PRE>
protected <A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A> <B>xmlrpc</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serverSocket"><!-- --></A><H3>
serverSocket</H3>
<PRE>
protected java.net.ServerSocket <B>serverSocket</B></PRE>
<DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
protected java.lang.Thread <B>listener</B></PRE>
<DL>
</DL>
<HR>

<A NAME="accept"><!-- --></A><H3>
accept</H3>
<PRE>
protected java.util.Vector <B>accept</B></PRE>
<DL>
</DL>
<HR>

<A NAME="deny"><!-- --></A><H3>
deny</H3>
<PRE>
protected java.util.Vector <B>deny</B></PRE>
<DL>
</DL>
<HR>

<A NAME="threadpool"><!-- --></A><H3>
threadpool</H3>
<PRE>
protected java.util.Stack <B>threadpool</B></PRE>
<DL>
</DL>
<HR>

<A NAME="runners"><!-- --></A><H3>
runners</H3>
<PRE>
protected java.lang.ThreadGroup <B>runners</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ctype"><!-- --></A><H3>
ctype</H3>
<PRE>
protected static final byte[] <B>ctype</B></PRE>
<DL>
</DL>
<HR>

<A NAME="clength"><!-- --></A><H3>
clength</H3>
<PRE>
protected static final byte[] <B>clength</B></PRE>
<DL>
</DL>
<HR>

<A NAME="newline"><!-- --></A><H3>
newline</H3>
<PRE>
protected static final byte[] <B>newline</B></PRE>
<DL>
</DL>
<HR>

<A NAME="doubleNewline"><!-- --></A><H3>
doubleNewline</H3>
<PRE>
protected static final byte[] <B>doubleNewline</B></PRE>
<DL>
</DL>
<HR>

<A NAME="conkeep"><!-- --></A><H3>
conkeep</H3>
<PRE>
protected static final byte[] <B>conkeep</B></PRE>
<DL>
</DL>
<HR>

<A NAME="conclose"><!-- --></A><H3>
conclose</H3>
<PRE>
protected static final byte[] <B>conclose</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ok"><!-- --></A><H3>
ok</H3>
<PRE>
protected static final byte[] <B>ok</B></PRE>
<DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected static final byte[] <B>server</B></PRE>
<DL>
</DL>
<HR>

<A NAME="wwwAuthenticate"><!-- --></A><H3>
wwwAuthenticate</H3>
<PRE>
protected static final byte[] <B>wwwAuthenticate</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebServer(int)"><!-- --></A><H3>
WebServer</H3>
<PRE>
public <B>WebServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a web server at the specified port number.</DL>
<HR>

<A NAME="WebServer(int, java.net.InetAddress)"><!-- --></A><H3>
WebServer</H3>
<PRE>
public <B>WebServer</B>(int&nbsp;port,
                 java.net.InetAddress&nbsp;addr)</PRE>
<DL>
<DD>Creates a web server at the specified port number and IP address.</DL>
<HR>

<A NAME="WebServer(int, java.net.InetAddress, org.apache.xmlrpc.XmlRpcServer)"><!-- --></A><H3>
WebServer</H3>
<PRE>
public <B>WebServer</B>(int&nbsp;port,
                 java.net.InetAddress&nbsp;addr,
                 <A HREF="../../../org/apache/xmlrpc/XmlRpcServer.html">XmlRpcServer</A>&nbsp;xmlrpc)</PRE>
<DL>
<DD>Creates a web server at the specified port number and IP
 address.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>This <em>can</em> be called from command line, but you'll have to edit
 and recompile to change the server port or handler objects. By default,
 it sets up the following responders:
 <ul>
   <li> A java.lang.String object </li>
   <li> The java.lang.Math class (making its static methods callable via
        XML-RPC) </li>
   <li> An Echo handler that returns the argument array </li>
 </ul><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#addDefaultHandlers()"><CODE>addDefaultHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="determinePort(java.lang.String[], int)"><!-- --></A><H3>
determinePort</H3>
<PRE>
protected static int <B>determinePort</B>(java.lang.String[]&nbsp;argv,
                                   int&nbsp;defaultPort)</PRE>
<DL>
<DD>Examines command line arguments from <code>argv</code>.  If a
 port may have been provided, parses that port (exiting with
 error status if the port cannot be parsed).  If no port is
 specified, defaults to <code>defaultPort</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPort</CODE> - The port to use if none was specified.</DL>
</DD>
</DL>
<HR>

<A NAME="toHTTPBytes(java.lang.String)"><!-- --></A><H3>
toHTTPBytes</H3>
<PRE>
protected static final byte[] <B>toHTTPBytes</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Returns the US-ASCII encoded byte representation of text for
 HTTP use (as per section 2.2 of RFC 2068).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerSocket(int, int, java.net.InetAddress)"><!-- --></A><H3>
createServerSocket</H3>
<PRE>
protected java.net.ServerSocket <B>createServerSocket</B>(int&nbsp;port,
                                                   int&nbsp;backlog,
                                                   java.net.InetAddress&nbsp;addr)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Factory method to manufacture the server socket.  Useful as a
 hook method for subclasses to override when they desire
 different flavor of socket (i.e. a <code>SSLServerSocket</code>).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - &nbsp;<DD><CODE>backlog</CODE> - &nbsp;<DD><CODE>addr</CODE> - If <code>null</code>, binds to
 <code>INADDR_ANY</code>, meaning that all network interfaces on
 a multi-homed host will be listening.<DT><B>Throws:</B><DD><CODE>java.lang.Exception</CODE> - Error creating listener socket.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Spawns a new thread which binds this server to the port it's
 configured to accept connections on.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#run()"><CODE>run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Register a handler object with this name. Methods of this objects will be
 callable over XML-RPC as "name.method".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefaultHandlers()"><!-- --></A><H3>
addDefaultHandlers</H3>
<PRE>
protected void <B>addDefaultHandlers</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Adds the bundled handlers to the server.  Called by <A HREF="../../../org/apache/xmlrpc/WebServer.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(java.lang.String)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a handler object that was previously registered with this server.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParanoid(boolean)"><!-- --></A><H3>
setParanoid</H3>
<PRE>
public void <B>setParanoid</B>(boolean&nbsp;p)</PRE>
<DL>
<DD>Switch client filtering on/off.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#acceptClient(java.lang.String)"><CODE>acceptClient(java.lang.String)</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/WebServer.html#denyClient(java.lang.String)"><CODE>denyClient(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="acceptClient(java.lang.String)"><!-- --></A><H3>
acceptClient</H3>
<PRE>
public void <B>acceptClient</B>(java.lang.String&nbsp;address)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add an IP address to the list of accepted clients. The parameter can
 contain '*' as wildcard character, e.g. "192.168.*.*". You must call
 setParanoid(true) in order for this to have any effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#denyClient(java.lang.String)"><CODE>denyClient(java.lang.String)</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/WebServer.html#setParanoid(boolean)"><CODE>setParanoid(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="denyClient(java.lang.String)"><!-- --></A><H3>
denyClient</H3>
<PRE>
public void <B>denyClient</B>(java.lang.String&nbsp;address)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Add an IP address to the list of denied clients. The parameter can
 contain '*' as wildcard character, e.g. "192.168.*.*". You must call
 setParanoid(true) in order for this to have any effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#acceptClient(java.lang.String)"><CODE>acceptClient(java.lang.String)</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/WebServer.html#setParanoid(boolean)"><CODE>setParanoid(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="allowConnection(java.net.Socket)"><!-- --></A><H3>
allowConnection</H3>
<PRE>
protected boolean <B>allowConnection</B>(java.net.Socket&nbsp;s)</PRE>
<DL>
<DD>Checks incoming connections to see if they should be allowed.
 If not in paranoid mode, always returns true.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The socket to inspect.<DT><B>Returns:</B><DD>Whether the connection should be allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSocket(java.net.Socket)"><!-- --></A><H3>
checkSocket</H3>
<PRE>
protected boolean <B>checkSocket</B>(java.net.Socket&nbsp;s)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use allowConnection(Socket) instead.</I>
<P>
<DD>DEPRECATED: Do not use this method, it will be removed soon.
 Use <A HREF="../../../org/apache/xmlrpc/WebServer.html#allowConnection(java.net.Socket)"><CODE>allowConnection(Socket)</CODE></A> instead.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#allowConnection(java.net.Socket)"><CODE>allowConnection(Socket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Listens for client requests until stopped.  Call <A HREF="../../../org/apache/xmlrpc/WebServer.html#start()"><CODE>start()</CODE></A> to invoke this method, and <A HREF="../../../org/apache/xmlrpc/WebServer.html#shutdown()"><CODE>shutdown()</CODE></A> to
 break out of it.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.lang.RuntimeException</CODE> - Generally caused by either an
 <code>UnknownHostException</code> or <code>BindException</code>
 with the vanilla web server.<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#start()"><CODE>start()</CODE></A>, 
<A HREF="../../../org/apache/xmlrpc/WebServer.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Stop listening on the server port.  Shutting down our <A HREF="../../../org/apache/xmlrpc/WebServer.html#listener"><CODE>listener</CODE></A> effectively breaks it out of its <A HREF="../../../org/apache/xmlrpc/WebServer.html#run()"><CODE>run()</CODE></A>
 loop.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/apache/xmlrpc/WebServer.html#run()"><CODE>run()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRunner()"><!-- --></A><H3>
getRunner</H3>
<PRE>
protected org.apache.xmlrpc.WebServer.Runner <B>getRunner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>&nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlrpc/SystemHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlrpc/XmlRpc.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
