<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 28 14:00:32 CET 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.applet (Apache XML-RPC 2.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc.applet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/applet/package-summary.html" target="classFrame">org.apache.xmlrpc.applet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JSXmlRpcApplet.html" title="class in org.apache.xmlrpc.applet" target="classFrame">JSXmlRpcApplet</A>
<BR>
<A HREF="SimpleXmlRpcClient.html" title="class in org.apache.xmlrpc.applet" target="classFrame">SimpleXmlRpcClient</A>
<BR>
<A HREF="XmlRpcApplet.html" title="class in org.apache.xmlrpc.applet" target="classFrame">XmlRpcApplet</A>
<BR>
<A HREF="XmlRpcSupport.html" title="class in org.apache.xmlrpc.applet" target="classFrame">XmlRpcSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcException.html" title="class in org.apache.xmlrpc.applet" target="classFrame">XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
